<div class="min-h-screen bg-gradient-to-br from-slate-900 via-indigo-900 to-slate-900">
  <!-- Navigation Bar -->
  <nav class="container mx-auto px-4 py-6 flex items-center justify-between">
    <.link navigate={~p"/"} class="flex items-center gap-2">
      <.icon name="hero-cpu-chip" class="h-8 w-8 text-indigo-400" />
      <span class="text-2xl font-bold text-white">Prism AI SEO</span>
    </.link>
    <div class="flex items-center gap-6">
      <.link
        navigate={~p"/pricing"}
        class="text-slate-300 hover:text-white transition-colors"
      >
        Pricing
      </.link>
      <.link
        navigate={~p"/users/log-in"}
        class="text-slate-300 hover:text-white transition-colors"
      >
        Log In
      </.link>
      <.button phx-click="book_discovery_call" class="btn btn-primary">
        Book Discovery Call
      </.button>
    </div>
  </nav>
  
<!-- Hero Section -->
  <div class="container mx-auto px-4 py-20">
    <div class="max-w-5xl mx-auto text-center space-y-8">
      <!-- Competitor Badge -->
      <div class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-red-500/10 border border-red-500/20">
        <span class="text-red-400 text-sm font-semibold">AIROPS ALTERNATIVE</span>
      </div>

      <h1 class="text-5xl md:text-7xl font-extrabold text-white leading-tight">
        Skip the $60K Platform.<br />
        <span class="text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 to-emerald-400">
          Get Managed AI Content
        </span>
      </h1>

      <p class="text-xl md:text-2xl text-slate-300 max-w-3xl mx-auto leading-relaxed">
        B2B SaaS content automation with <span class="font-semibold text-white">transparent pricing</span>, <span class="font-semibold text-white">14-day delivery</span>, and <span class="font-semibold text-white">zero learning curve</span>.
        <br /><br /> We do the work. You get results.
      </p>

      <div class="flex flex-col sm:flex-row items-center justify-center gap-4 pt-6">
        <.button phx-click="book_discovery_call" class="btn btn-primary btn-lg">
          <.icon name="hero-calendar" class="h-5 w-5" /> Book Discovery Call
        </.button>
        <.link
          navigate={~p"/pricing"}
          class="btn btn-outline btn-lg text-white border-white/30 hover:bg-white/10"
        >
          <.icon name="hero-currency-dollar" class="h-5 w-5" /> View Pricing
        </.link>
      </div>
    </div>
  </div>
  
<!-- Problem Agitation Section -->
  <div class="container mx-auto px-4 py-20">
    <div class="max-w-4xl mx-auto">
      <div class="text-center mb-12">
        <h2 class="text-4xl font-bold text-white mb-4">
          Why B2B SaaS Teams Are Leaving Platforms Like AirOps
        </h2>
        <p class="text-xl text-slate-300">
          Even their sales rep calls the pricing "bane of my existence"
        </p>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <!-- Problem Card 1 -->
        <div class="bg-slate-800/50 backdrop-blur-sm rounded-xl border border-red-500/20 p-6">
          <div class="flex items-start gap-4">
            <.icon name="hero-x-circle" class="h-6 w-6 text-red-400 flex-shrink-0 mt-1" />
            <div>
              <h3 class="text-xl font-semibold text-white mb-2">Pricing Confusion</h3>
              <p class="text-slate-300">
                $50-60K/year minimum + task-based credits. Their own sales rep admitted: "Most confusing part of this platform"
              </p>
            </div>
          </div>
        </div>
        
<!-- Problem Card 2 -->
        <div class="bg-slate-800/50 backdrop-blur-sm rounded-xl border border-red-500/20 p-6">
          <div class="flex items-start gap-4">
            <.icon name="hero-clock" class="h-6 w-6 text-red-400 flex-shrink-0 mt-1" />
            <div>
              <h3 class="text-xl font-semibold text-white mb-2">45+ Days to Production</h3>
              <p class="text-slate-300">
                30 days for "version 1" + 2-3 weeks refinement. Not perfect immediately, requires iteration.
              </p>
            </div>
          </div>
        </div>
        
<!-- Problem Card 3 -->
        <div class="bg-slate-800/50 backdrop-blur-sm rounded-xl border border-red-500/20 p-6">
          <div class="flex items-start gap-4">
            <.icon name="hero-academic-cap" class="h-6 w-6 text-red-400 flex-shrink-0 mt-1" />
            <div>
              <h3 class="text-xl font-semibold text-white mb-2">30-40% Learning Curve Remains</h3>
              <p class="text-slate-300">
                Even after their "Co-pilot" tool and 3-week training. You still need to learn platform mechanics to optimize.
              </p>
            </div>
          </div>
        </div>
        
<!-- Problem Card 4 -->
        <div class="bg-slate-800/50 backdrop-blur-sm rounded-xl border border-red-500/20 p-6">
          <div class="flex items-start gap-4">
            <.icon name="hero-wrench-screwdriver" class="h-6 w-6 text-red-400 flex-shrink-0 mt-1" />
            <div>
              <h3 class="text-xl font-semibold text-white mb-2">Generic Templates</h3>
              <p class="text-slate-300">
                "Learning" verticals as they onboard. EHR client "about to come on board" - not B2B SaaS specialized.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Comparison Table Section -->
  <div class="container mx-auto px-4 py-20">
    <div class="max-w-6xl mx-auto">
      <div class="text-center mb-12">
        <h2 class="text-4xl font-bold text-white mb-4">
          Platform vs. Managed Service
        </h2>
        <p class="text-xl text-slate-300">
          What actually matters for B2B SaaS content automation
        </p>
      </div>

      <div class="bg-slate-800/50 backdrop-blur-sm rounded-xl border border-slate-700/50 overflow-hidden">
        <div class="overflow-x-auto">
          <table class="w-full">
            <thead>
              <tr class="border-b border-slate-700">
                <th class="px-6 py-4 text-left text-slate-400 font-semibold">Feature</th>
                <th class="px-6 py-4 text-left text-slate-400 font-semibold">AirOps</th>
                <th class="px-6 py-4 text-left text-emerald-400 font-semibold">Prism AI SEO</th>
              </tr>
            </thead>
            <tbody>
              <%= for row <- @comparison_data do %>
                <tr class="border-b border-slate-700/50">
                  <td class="px-6 py-4 text-white font-medium">{row.feature}</td>
                  <td class="px-6 py-4 text-slate-300">{row.airops}</td>
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-2">
                      <%= if row.advantage == :prism do %>
                        <.icon
                          name="hero-check-circle"
                          class="h-5 w-5 text-emerald-400 flex-shrink-0"
                        />
                      <% end %>
                      <span class={
                        if row.advantage == :prism,
                          do: "text-emerald-400 font-semibold",
                          else: "text-slate-300"
                      }>
                        {row.prism}
                      </span>
                    </div>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>

      <div class="text-center mt-8">
        <p class="text-slate-400 italic">
          * Pricing and feature data from AirOps sales demo (Nov 2025) with Rula Health
        </p>
      </div>
    </div>
  </div>
  
<!-- Case Study Section -->
  <div class="container mx-auto px-4 py-20">
    <div class="max-w-5xl mx-auto">
      <div class="text-center mb-12">
        <h2 class="text-4xl font-bold text-white mb-4">
          Proven Results for B2B SaaS
        </h2>
        <p class="text-xl text-slate-300">
          Real case studies, real metrics, real outcomes
        </p>
      </div>

      <%= for study <- @case_studies do %>
        <div class="bg-gradient-to-br from-indigo-900/30 to-slate-800/50 backdrop-blur-sm rounded-2xl border border-indigo-500/20 p-8 mb-8">
          <div class="flex items-start gap-4 mb-6">
            <.icon name="hero-building-office-2" class="h-8 w-8 text-indigo-400 flex-shrink-0" />
            <div>
              <h3 class="text-2xl font-bold text-white mb-2">{study.company}</h3>
              <p class="text-indigo-300 font-medium">{study.industry}</p>
            </div>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
            <div>
              <div class="text-slate-400 text-sm font-semibold uppercase tracking-wide mb-2">
                Challenge
              </div>
              <div class="text-white">{study.challenge}</div>
            </div>
            <div>
              <div class="text-slate-400 text-sm font-semibold uppercase tracking-wide mb-2">
                Solution
              </div>
              <div class="text-white">{study.solution}</div>
            </div>
            <div>
              <div class="text-slate-400 text-sm font-semibold uppercase tracking-wide mb-2">
                Timeframe
              </div>
              <div class="text-white">{study.timeframe}</div>
            </div>
          </div>

          <div class="border-t border-slate-700 pt-6">
            <div class="text-slate-400 text-sm font-semibold uppercase tracking-wide mb-3">
              Results
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
              <%= for result <- study.results do %>
                <div class="flex items-start gap-2">
                  <.icon
                    name="hero-check-circle"
                    class="h-5 w-5 text-emerald-400 flex-shrink-0 mt-0.5"
                  />
                  <span class="text-slate-200">{result}</span>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
  
<!-- Service Packages Section -->
  <div class="container mx-auto px-4 py-20">
    <div class="max-w-6xl mx-auto">
      <div class="text-center mb-12">
        <h2 class="text-4xl font-bold text-white mb-4">
          Transparent Pricing for B2B SaaS
        </h2>
        <p class="text-xl text-slate-300">
          No confusing task credits. No 30-40% learning curve. Just results.
        </p>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <%= for package <- @service_packages do %>
          <div class="bg-slate-800/50 backdrop-blur-sm rounded-2xl border border-slate-700/50 p-8 hover:border-indigo-500/50 transition-all">
            <h3 class="text-2xl font-bold text-white mb-2">{package.name}</h3>
            <div class="text-4xl font-extrabold text-indigo-400 mb-4">{package.price}</div>

            <div class="mb-6">
              <div class="text-slate-400 text-sm font-semibold uppercase tracking-wide mb-2">
                Ideal For
              </div>
              <p class="text-slate-300 text-sm">{package.ideal_for}</p>
            </div>

            <div class="mb-6 p-4 bg-emerald-500/10 border border-emerald-500/20 rounded-lg">
              <div class="text-emerald-400 text-sm font-semibold uppercase tracking-wide mb-1">
                Promise
              </div>
              <p class="text-white font-medium">{package.promise}</p>
            </div>

            <div class="mb-6 p-4 bg-indigo-500/10 border border-indigo-500/20 rounded-lg">
              <div class="text-indigo-400 text-sm font-semibold uppercase tracking-wide mb-1">
                Guarantee
              </div>
              <p class="text-white font-medium">{package.guarantee}</p>
            </div>

            <div class="mb-6">
              <div class="text-slate-400 text-sm font-semibold uppercase tracking-wide mb-3">
                Includes
              </div>
              <ul class="space-y-2">
                <%= for item <- package.includes do %>
                  <li class="flex items-start gap-2 text-slate-300 text-sm">
                    <.icon
                      name="hero-check"
                      class="h-4 w-4 text-emerald-400 flex-shrink-0 mt-0.5"
                    />
                    <span>{item}</span>
                  </li>
                <% end %>
              </ul>
            </div>

            <.button phx-click="book_discovery_call" class="btn btn-primary w-full">
              Book Discovery Call
            </.button>
          </div>
        <% end %>
      </div>

      <div class="text-center mt-12">
        <p class="text-slate-400">
          All packages include performance guarantees.
          <.link navigate={~p"/pricing"} class="text-indigo-400 hover:text-indigo-300 underline">
            View full pricing details
          </.link>
        </p>
      </div>
    </div>
  </div>
  
<!-- FAQ Section -->
  <div class="container mx-auto px-4 py-20">
    <div class="max-w-4xl mx-auto">
      <div class="text-center mb-12">
        <h2 class="text-4xl font-bold text-white mb-4">
          Frequently Asked Questions
        </h2>
        <p class="text-xl text-slate-300">
          Everything you need to know about managed vs platform
        </p>
      </div>

      <div class="space-y-6">
        <%= for faq <- @faqs do %>
          <div class="bg-slate-800/50 backdrop-blur-sm rounded-xl border border-slate-700/50 p-6">
            <h3 class="text-xl font-semibold text-white mb-3">{faq.question}</h3>
            <p class="text-slate-300 leading-relaxed">{faq.answer}</p>
          </div>
        <% end %>
      </div>
    </div>
  </div>
  
<!-- Final CTA Section -->
  <div class="container mx-auto px-4 py-20">
    <div class="max-w-4xl mx-auto text-center">
      <div class="bg-gradient-to-br from-indigo-900/50 to-slate-800/50 backdrop-blur-sm rounded-2xl border border-indigo-500/30 p-12">
        <h2 class="text-4xl md:text-5xl font-bold text-white mb-6">
          Ready to Skip the Platform Complexity?
        </h2>
        <p class="text-xl text-slate-300 mb-8 max-w-2xl mx-auto">
          Book a discovery call to see if we're a fit for your B2B SaaS content needs.
          No pressure, no commitment required.
        </p>
        <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
          <.button phx-click="book_discovery_call" class="btn btn-primary btn-lg">
            <.icon name="hero-calendar" class="h-5 w-5" /> Book Discovery Call
          </.button>
          <.link
            navigate={~p"/pricing"}
            class="btn btn-outline btn-lg text-white border-white/30 hover:bg-white/10"
          >
            <.icon name="hero-currency-dollar" class="h-5 w-5" /> View Pricing
          </.link>
        </div>
      </div>
    </div>
  </div>
  
<!-- Footer -->
  <footer class="border-t border-slate-800">
    <div class="container mx-auto px-4 py-12">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
        <!-- Logo & Description -->
        <div class="col-span-1 md:col-span-2">
          <div class="flex items-center gap-2 mb-4">
            <.icon name="hero-cpu-chip" class="h-6 w-6 text-indigo-400" />
            <span class="text-lg font-semibold text-white">Prism AI SEO</span>
          </div>
          <p class="text-slate-400 text-sm max-w-md">
            Managed AI content automation for B2B SaaS companies. Skip the platform complexity, get results in 14 days.
          </p>
        </div>
        
<!-- Product Links -->
        <div class="flex flex-col gap-2">
          <h3 class="font-semibold text-white mb-2">Product</h3>
          <.link navigate={~p"/"} class="text-slate-400 hover:text-indigo-400 text-sm">
            Home
          </.link>
          <.link navigate={~p"/pricing"} class="text-slate-400 hover:text-indigo-400 text-sm">
            Pricing
          </.link>
        </div>
        
<!-- Alternatives Links -->
        <div class="flex flex-col gap-2">
          <h3 class="font-semibold text-white mb-2">Alternatives</h3>
          <.link
            navigate={~p"/alternative/airops"}
            class="text-slate-400 hover:text-indigo-400 text-sm"
          >
            AirOps Alternative
          </.link>
        </div>
      </div>
      
<!-- Bottom Bar -->
      <div class="flex flex-col md:flex-row items-center justify-between gap-6 pt-8 border-t border-slate-800">
        <!-- Social Links -->
        <div class="flex items-center gap-4">
          <a
            href="https://www.linkedin.com/in/floriankluge/"
            target="_blank"
            rel="noopener noreferrer"
            class="text-slate-400 hover:text-indigo-400 transition-colors"
          >
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
              <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
            </svg>
          </a>
          <a
            href="https://twitter.com/floriankluge_"
            target="_blank"
            rel="noopener noreferrer"
            class="text-slate-400 hover:text-indigo-400 transition-colors"
          >
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
            </svg>
          </a>
        </div>
        
<!-- Copyright -->
        <div class="text-slate-400 text-sm">
          © 2025 Prism AI SEO. All rights reserved.
        </div>
      </div>
    </div>
  </footer>
</div>
