<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  current_account={@current_account}
  current_account_id={@current_account_id}
  account_options={@account_options}
  current_property={@current_property}
  current_property_id={@current_property_id}
  property_options={@property_options}
>
  <div class="mx-auto max-w-7xl space-y-6 px-4 py-6 lg:px-6">
    <%= if is_nil(@current_account) do %>
      <div class="rounded-xl border-2 border-dashed border-indigo-300 bg-gradient-to-br from-indigo-50 to-blue-50 p-10 text-center shadow-sm">
        <div class="mx-auto max-w-2xl">
          <svg
            class="mx-auto h-16 w-16 text-indigo-400"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
            />
          </svg>
          <h3 class="mt-4 text-2xl font-bold text-gray-900">Welcome to GSC Analytics!</h3>
          <p class="mt-3 text-base text-gray-600">
            Connect your Google Search Console account to start tracking your website's search performance, monitor keyword rankings, and analyze traffic trends.
          </p>
          <div class="mt-8">
            <a
              href={~p"/auth/google?workspace_id=new"}
              class="inline-flex items-center gap-2 rounded-lg bg-indigo-600 px-6 py-3 text-base font-semibold text-white shadow-md transition hover:bg-indigo-700 hover:shadow-lg"
            >
              <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12.48 10.92v3.28h7.84c-.24 1.84-.853 3.187-1.787 4.133-1.147 1.147-2.933 2.4-6.053 2.4-4.827 0-8.6-3.893-8.6-8.72s3.773-8.72 8.6-8.72c2.6 0 4.507 1.027 5.907 2.347l2.307-2.307C18.747 1.44 16.133 0 12.48 0 5.867 0 .307 5.387.307 12s5.56 12 12.173 12c3.573 0 6.267-1.173 8.373-3.36 2.16-2.16 2.84-5.213 2.84-7.667 0-.76-.053-1.467-.173-2.053H12.48z" />
              </svg>
              Connect Google Account
            </a>
          </div>
        </div>
      </div>
    <% end %>
    <%!-- Top control bar --%>
    <div class="flex flex-wrap items-center justify-between gap-4">
      <div class="flex items-center gap-3">
        <%= if @property_label do %>
          <h1 class="text-2xl font-semibold text-slate-900">{@property_label}</h1>
        <% else %>
          <h1 class="text-2xl font-semibold text-slate-500">No property selected</h1>
        <% end %>
      </div>
      <div class="flex flex-wrap items-center gap-2">
        <.compact_select
          options={[
            %{value: "7", label: "Last 7 days"},
            %{value: "30", label: "Last 30 days"},
            %{value: "90", label: "Last 90 days"},
            %{value: "180", label: "Last 6 months"},
            %{value: "all", label: "All time"}
          ]}
          current_value={@period_days}
          event_name="change_period"
          value_key="period"
        />
        <.compact_select
          options={[
            %{value: "daily", label: "Daily"},
            %{value: "weekly", label: "Weekly"},
            %{value: "monthly", label: "Monthly"}
          ]}
          current_value={@chart_view}
          event_name="change_chart_view"
          value_key="chart_view"
        />
        <button
          type="button"
          phx-click="toggle_impressions"
          class="btn btn-sm btn-circle btn-ghost"
          title="Refresh"
        >
          <.icon name="hero-arrow-path" class="h-4 w-4" />
        </button>
      </div>
    </div>
    <%!-- Metric cards --%>
    <div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-6">
      <div class="rounded-lg border border-slate-200 bg-white p-4">
        <div class="flex items-center gap-2">
          <input type="checkbox" checked class="checkbox checkbox-sm checkbox-primary" />
          <h3 class="text-sm font-medium text-slate-600">Clicks</h3>
        </div>
        <p class="mt-2 text-2xl font-semibold text-slate-900">
          {format_number(@stats.current_month.total_clicks)}
        </p>
        <p class="mt-1 text-xs text-slate-500">
          {@mom_delta_display} vs last month
        </p>
      </div>
      <div class="rounded-lg border border-slate-200 bg-white p-4">
        <h3 class="text-sm font-medium text-slate-600">Impressions</h3>
        <p class="mt-2 text-2xl font-semibold text-slate-900">
          {format_number(@stats.current_month.total_impressions)}
        </p>
        <p class="mt-1 text-xs text-slate-500">This month</p>
      </div>
      <div class="rounded-lg border border-slate-200 bg-white p-4">
        <h3 class="text-sm font-medium text-slate-600">CTR</h3>
        <p class="mt-2 text-2xl font-semibold text-slate-900">
          {format_percentage(@stats.current_month.avg_ctr * 100)}
        </p>
        <p class="mt-1 text-xs text-slate-500">Click-through rate</p>
      </div>
      <div class="rounded-lg border border-slate-200 bg-white p-4">
        <h3 class="text-sm font-medium text-slate-600">Last Month</h3>
        <p class="mt-2 text-2xl font-semibold text-slate-900">
          {format_number(@stats.last_month.total_clicks)}
        </p>
        <p class="mt-1 text-xs text-slate-500">clicks</p>
      </div>
      <div class="rounded-lg border border-slate-200 bg-white p-4">
        <h3 class="text-sm font-medium text-slate-600">All Time</h3>
        <p class="mt-2 text-2xl font-semibold text-slate-900">
          {format_number(@stats.all_time.total_clicks)}
        </p>
        <p class="mt-1 text-xs text-slate-500">total clicks</p>
      </div>
      <div class="rounded-lg border border-slate-200 bg-white p-4">
        <div class="flex items-center gap-2">
          <div class="h-2 w-2 rounded-full bg-emerald-500"></div>
          <h3 class="text-sm font-medium text-slate-600">Syncing</h3>
        </div>
        <p class="mt-2 text-2xl font-semibold text-slate-900">
          {if @sync_running, do: "Active", else: "Idle"}
        </p>
        <p class="mt-1 text-xs text-slate-500">
          <.link navigate={~p"/dashboard/sync"} class="text-indigo-600 hover:underline">
            View status
          </.link>
        </p>
      </div>
    </div>

    <section>
      <div class="rounded-xl border border-slate-200 bg-white shadow-sm">
        <div class="flex flex-col gap-4 border-b border-slate-100 px-5 py-4 sm:flex-row sm:items-center sm:justify-between">
          <div>
            <h2 class="text-lg font-semibold text-slate-900">
              Site performance trends
            </h2>
            <%= if @earliest_all_time && @latest_all_time do %>
              <p class="mt-1 text-xs text-slate-400">
                {@earliest_all_time} - {@latest_all_time}
                <%= if @days_with_data do %>
                  ({format_number(@days_with_data)} days)
                <% end %>
              </p>
            <% end %>
          </div>
          <div class="flex flex-wrap items-center gap-2">
            <.compact_select
              options={[
                %{value: "7", label: "Last 7 days"},
                %{value: "30", label: "Last 30 days"},
                %{value: "90", label: "Last 90 days"},
                %{value: "180", label: "Last 6 months"},
                %{value: "all", label: "All time"}
              ]}
              current_value={@period_days}
              event_name="change_period"
              value_key="period"
            />
            <.compact_select
              options={[
                %{value: "daily", label: "Daily"},
                %{value: "weekly", label: "Weekly"},
                %{value: "monthly", label: "Monthly"}
              ]}
              current_value={@chart_view}
              event_name="change_chart_view"
              value_key="chart_view"
            />
            <button
              type="button"
              phx-click="toggle_impressions"
              aria-pressed={@show_impressions}
              class={[
                "inline-flex items-center gap-1.5 rounded-lg border px-2.5 py-1.5 text-xs font-medium transition-all",
                if(@show_impressions,
                  do: "border-emerald-500 bg-emerald-500 text-white hover:bg-emerald-600",
                  else: "border-slate-300 bg-white text-slate-600 hover:border-emerald-300 hover:text-emerald-600"
                )
              ]}
              title={if @show_impressions, do: "Hide Impressions", else: "Show Impressions"}
            >
              <.icon
                name={if @show_impressions, do: "hero-eye-slash", else: "hero-eye"}
                class="h-3.5 w-3.5"
              />
            </button>
          </div>
        </div>
        <div class="p-6">
          <.performance_chart
            id="sitePerformanceChart"
            time_series={@site_trends}
            time_series_json={@site_trends_json}
            show_impressions={@show_impressions}
            x_label={@chart_label}
          />
        </div>
      </div>
    </section>

    <section class="rounded-2xl border border-slate-200 bg-white shadow-xl shadow-slate-200/50">
      <div class="border-b border-slate-100 px-6 py-5">
        <h2 class="text-lg font-semibold text-slate-900">
          Operational controls
        </h2>
        <p class="mt-1 text-sm text-slate-500">
          Fine-tune the dataset to match your current sprint and export snapshots for async reviews.
        </p>
      </div>
      <div class="px-6 py-6">
        <div class="grid grid-cols-1 gap-4 md:grid-cols-2">
          <div class="form-control md:col-span-2">
            <label class="label">
              <span class="label-text font-semibold text-slate-700">Search URLs</span>
            </label>
            <div class="relative">
              <input
                id="search-input"
                type="text"
                name="search"
                value={@search}
                phx-change="search"
                phx-debounce="300"
                placeholder="e.g., twitter, blog, scrape..."
                class="input input-bordered w-full"
              />
              <%= if @search != "" do %>
                <button
                  type="button"
                  phx-click="search"
                  phx-value-search=""
                  class="btn btn-ghost btn-xs btn-circle absolute right-2 top-1/2 -translate-y-1/2"
                  aria-label="Clear search"
                >
                  ✕
                </button>
              <% end %>
            </div>
          </div>

          <div class="form-control">
            <label class="label">
              <span class="label-text font-semibold text-slate-700">View mode</span>
            </label>
            <.toggle_button_group
              options={[
                %{value: "basic", label: "Basic"},
                %{value: "all", label: "All"}
              ]}
              current_value={@view_mode}
              event_name="change_view_mode"
              value_key="view_mode"
            />
          </div>

          <div class="flex flex-wrap items-center justify-between gap-3 md:col-span-2">
            <.link
              href={
                ~p"/dashboard/export?#{%{view_mode: @view_mode, sort_by: @sort_by, limit: @limit}}"
              }
              class="btn btn-outline btn-success gap-2"
            >
              <.icon name="hero-arrow-down-tray" class="h-5 w-5" /> Export CSV
            </.link>
          </div>
        </div>
      </div>
    </section>

    <section class="rounded-2xl border border-slate-200 bg-white shadow-2xl shadow-slate-200/50">
      <header class="flex flex-col gap-3 border-b border-slate-100 px-6 py-5 sm:flex-row sm:items-center sm:justify-between">
        <div>
          <h2 class="text-lg font-semibold text-slate-900">
            URL performance table
          </h2>
          <p class="text-sm text-slate-500">
            Showing {length(@urls)} of {format_number(@total_count)} URLs | Sorted by {@sort_label} ({@sort_direction_label}).
          </p>
        </div>
        <div class="inline-flex items-center gap-2 rounded-full bg-slate-100 px-3 py-1 text-xs font-semibold text-slate-500">
          <.icon name="hero-information-circle" class="h-4 w-4" /> Click column headers to re-sort
        </div>
      </header>
      <div class="px-2 pb-6 pt-4 sm:px-6">
        <.url_table
          urls={@urls}
          view_mode={@view_mode}
          sort_by={@sort_by}
          sort_direction={@sort_direction}
          period_label={@period_label}
        />
      </div>
      <.pagination
        current_page={@page}
        total_pages={@total_pages}
        total_items={@total_count}
        per_page={@limit}
        per_page_options={[50, 100, 200, 500]}
      />
    </section>
  </div>
</Layouts.app>
