<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  current_account={@current_account}
  current_account_id={@current_account_id}
  account_options={@account_options}
  current_property={@current_property}
  current_property_id={@current_property_id}
  property_options={@property_options}
>
  <div class="mx-auto w-full max-w-6xl px-6 py-10">
    <div class="flex flex-wrap items-end justify-between gap-6 border-b border-slate-200 pb-6">
      <div class="space-y-3">
        <p class="text-xs font-semibold uppercase tracking-[0.4em] text-slate-500">
          URL Performance Insight
        </p>
        <div class="space-y-1">
          <h1 class="text-4xl font-semibold text-slate-900">Deep dive</h1>
          <p class="font-mono text-sm text-slate-500 break-all">
            {@insights && @insights.url}
          </p>
          <%= if @insights && @insights.requested_url && @insights.requested_url != @insights.url do %>
            <div class="flex flex-wrap items-start gap-2 text-xs text-amber-600">
              <.icon name="hero-arrow-path" class="h-3.5 w-3.5" />
              <span class="font-mono break-all">
                Requested: {@insights.requested_url}
              </span>
            </div>
          <% end %>
          <%= if @insights && @insights.url_group && length(@insights.url_group.urls) > 1 do %>
            <div class="mt-2 flex flex-wrap items-center gap-2">
              <span class="badge badge-outline badge-xs border-indigo-400 text-indigo-600">
                Combining {length(@insights.url_group.urls)} URL versions
              </span>
              <%= for group_url <- @insights.url_group.urls do %>
                <span class="badge badge-ghost badge-xs font-mono break-all" title={group_url}>
                  {group_url}
                </span>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
      <div class="flex flex-wrap items-center gap-3">
        <.link
          navigate={@dashboard_return_path}
          class="btn btn-ghost gap-2 text-slate-600 hover:text-slate-900"
        >
          <.icon name="hero-arrow-left" class="h-5 w-5" /> Back to dashboard
        </.link>
        <.link
          href={@dashboard_export_path}
          class="btn btn-outline gap-2"
        >
          <.icon name="hero-arrow-down-tray" class="h-5 w-5" /> Export overview
        </.link>
      </div>
    </div>

    <div class="mt-6 flex flex-wrap items-center justify-between gap-4">
      <.dashboard_controls
        show_property_selector?={false}
        period_days={@period_days}
        period_label={@period_label}
        period_event="change_period"
        chart_view_label={@chart_view_label}
        chart_view={@chart_view}
        chart_view_event="change_chart_view"
        chart_view_value_keys={["chart_view", "view"]}
        class="justify-between"
      />
    </div>

    <%= if @insights do %>
      <% perf = @insights.performance %>

      <%= if perf do %>
        <div class="mt-8 space-y-6">
          <div class="grid gap-4 sm:grid-cols-2 xl:grid-cols-4">
            <.interactive_metric_card
              metric={:clicks}
              value={perf.clicks || 0}
              label="Clicks"
              subtitle={@period_label}
              active={:clicks in @visible_series}
            />
            <.interactive_metric_card
              metric={:impressions}
              value={perf.impressions || 0}
              label="Impressions"
              subtitle={@period_label}
              active={:impressions in @visible_series}
            />
            <.interactive_metric_card
              metric={:ctr}
              value={perf.ctr || 0.0}
              label="CTR"
              subtitle="Click-through rate"
              active={:ctr in @visible_series}
            />
            <.interactive_metric_card
              metric={:position}
              value={perf.position || 0.0}
              label="Avg Position"
              subtitle="Search ranking"
              active={:position in @visible_series}
            />
          </div>
        </div>

        <div class="mt-8 grid gap-6 lg:grid-cols-[2fr,1fr]">
          <section class="rounded-3xl border border-slate-200 bg-white shadow-sm">
            <div class="flex flex-col gap-3 border-b border-slate-100 px-6 py-4">
              <div>
                <h2 class="text-lg font-semibold text-slate-900">Performance trend</h2>
                <p class="text-xs text-slate-500">
                  Clicks, impressions, CTR, and position over time.
                </p>
              </div>
            </div>
            <div class="px-6 pb-6 pt-4">
              <.performance_chart
                id="urlPerformanceChart"
                time_series={@insights.time_series || []}
                time_series_json={@insights.time_series_json || "[]"}
                x_label={@insights.label || "Date"}
                events={@insights.chart_events || []}
                events_json={@insights.chart_events_json || "[]"}
                visible_series={@visible_series}
              />
            </div>
          </section>

          <aside class="rounded-3xl border border-slate-200 bg-white p-6 shadow-sm">
            <h3 class="text-base font-semibold text-slate-900">Dataset snapshot</h3>
            <dl class="mt-4 space-y-3 text-sm text-slate-600">
              <div class="flex items-center justify-between gap-4">
                <dt class="text-slate-500">Selected range</dt>
                <dd class="font-medium text-slate-800">
                  {format_date((perf && perf.date_range_start) || @insights.period_start)} — {format_date(
                    (perf && perf.date_range_end) || @insights.period_end
                  )}
                </dd>
              </div>
              <div class="flex items-center justify-between gap-4">
                <dt class="text-slate-500">Data coverage</dt>
                <dd class="font-medium text-slate-800">
                  {@insights.data_coverage_summary || "—"}
                </dd>
              </div>
              <div class="flex items-center justify-between gap-4">
                <dt class="text-slate-500">Data window</dt>
                <dd class="font-medium text-slate-800">
                  {format_date(@insights.data_range_start)} — {format_date(
                    @insights.data_range_end
                  )}
                </dd>
              </div>
              <div class="flex items-center justify-between gap-4">
                <dt class="text-slate-500">Aggregation</dt>
                <dd class="font-medium text-slate-800">
                  <%= case @chart_view do %>
                    <% "weekly" -> %>
                      Weekly
                    <% "monthly" -> %>
                      Monthly
                    <% _ -> %>
                      Daily
                  <% end %>
                </dd>
              </div>
              <div class="flex items-center justify-between gap-4">
                <dt class="text-slate-500">Top queries tracked</dt>
                <dd class="font-medium text-slate-800">
                  {format_number(length(@insights.top_queries || []))}
                </dd>
              </div>
              <div :if={perf.http_status} class="flex items-center justify-between gap-4">
                <dt class="text-slate-500">Latest HTTP status</dt>
                <dd class="font-medium text-slate-800">{perf.http_status}</dd>
              </div>
            </dl>
            <div
              :if={@insights.url_group && @insights.url_group.redirect_events != []}
              class="mt-6 border-t border-slate-100 pt-4"
            >
              <h4 class="text-sm font-semibold text-slate-900">Redirect history</h4>
              <ul class="mt-3 space-y-2 text-xs text-slate-600">
                <%= for event <- @insights.url_group.redirect_events do %>
                  <li class="rounded-lg border border-slate-100 bg-slate-50/60 p-3">
                    <div class="flex items-center justify-between gap-2">
                      <span class="font-medium text-slate-800">
                        {format_date(event.checked_at && DateTime.to_date(event.checked_at))}
                      </span>
                      <span class="uppercase tracking-wide text-slate-400">
                        {redirect_event_label(event)}
                      </span>
                    </div>
                    <div class="mt-2 space-y-1 font-mono">
                      <p class="truncate" title={event.source_url}>
                        {truncate_url(event.source_url || "", 80)}
                      </p>
                      <%= if event.target_url do %>
                        <p class="truncate text-emerald-600" title={event.target_url}>
                          → {truncate_url(event.target_url, 80)}
                        </p>
                      <% end %>
                    </div>
                  </li>
                <% end %>
              </ul>
            </div>

            <div class="mt-6 border-t border-slate-100 pt-4">
              <button
                phx-click="check_top_keywords"
                phx-throttle="2000"
                class={[
                  "btn btn-outline btn-sm w-full gap-2",
                  serp_run_active?(@serp_run) && "btn-disabled opacity-60"
                ]}
                disabled={serp_run_active?(@serp_run)}
              >
                <.icon
                  :if={serp_run_active?(@serp_run)}
                  name="hero-arrow-path"
                  class="h-4 w-4 animate-spin"
                />
                <.icon :if={!serp_run_active?(@serp_run)} name="hero-sparkles" class="h-4 w-4" />
                <span>
                  <%= if serp_run_active?(@serp_run) do %>
                    Checking top {serp_keyword_limit()} keywords…
                  <% else %>
                    Check Top {serp_keyword_limit()} Keywords (~{serp_cost_estimate()} credits)
                  <% end %>
                </span>
              </button>
              <p class="mt-2 text-center text-[11px] text-slate-500">
                Uses ScrapFly SERP API ({serp_credit_cost()} credits/keyword). On-demand only.
              </p>

              <%= if @serp_run do %>
                <div class="mt-4 space-y-4 rounded-lg border border-slate-100 bg-slate-50/60 p-4">
                  <div class="flex flex-wrap items-center justify-between gap-3">
                    <div>
                      <p class="text-sm font-semibold text-slate-900">Bulk SERP history</p>
                      <p class="text-xs text-slate-500">
                        Last run {format_datetime(@serp_run.started_at)}
                      </p>
                    </div>
                    <span class={"badge badge-sm #{serp_run_status_class(@serp_run)}"}>
                      {serp_run_status_label(@serp_run)}
                    </span>
                  </div>

                  <dl class="grid gap-3 text-xs text-slate-600 sm:grid-cols-2">
                    <div>
                      <dt class="text-slate-500">Keywords queued</dt>
                      <dd class="font-semibold text-slate-900">{@serp_run.keyword_count}</dd>
                    </div>
                    <div>
                      <dt class="text-slate-500">Estimated credits</dt>
                      <dd class="font-semibold text-slate-900">{@serp_run.estimated_cost}</dd>
                    </div>
                    <div>
                      <dt class="text-slate-500">Succeeded</dt>
                      <dd class="font-semibold text-emerald-600">{@serp_run.succeeded_count}</dd>
                    </div>
                    <div>
                      <dt class="text-slate-500">Failed</dt>
                      <dd class={"font-semibold #{if @serp_run.failed_count > 0, do: "text-amber-600", else: "text-slate-900"}"}>
                        {@serp_run.failed_count}
                      </dd>
                    </div>
                  </dl>

                  <div class="space-y-2">
                    <%= for keyword <- Enum.take(@serp_run.keywords || [], 5) do %>
                      <div class="flex items-center justify-between rounded-md border border-slate-100 bg-white px-3 py-2 text-xs">
                        <div>
                          <p class="font-medium text-slate-900">{keyword.keyword}</p>
                          <p class="text-[11px] uppercase text-slate-500">
                            Geo {String.upcase(keyword.geo || "us")}
                          </p>
                        </div>
                        <span class={"badge badge-xs #{keyword_status_badge(keyword)}"}>
                          {keyword_status_label(keyword)}
                        </span>
                      </div>
                    <% end %>
                    <%= if @serp_run.keywords && length(@serp_run.keywords) > 5 do %>
                      <p class="text-center text-[11px] text-slate-500">
                        +{length(@serp_run.keywords) - 5} more keywords tracked
                      </p>
                    <% end %>
                  </div>

                  <%= if @serp_run.last_error do %>
                    <p class="text-[11px] text-amber-600">
                      Last error: {@serp_run.last_error}
                    </p>
                  <% end %>
                </div>
              <% end %>

              <%= if @serp_snapshot do %>
                <div class="mt-4 rounded-lg border border-slate-100 bg-white p-3 shadow-sm">
                  <div class="flex items-center justify-between gap-2">
                    <span class="text-sm font-semibold text-slate-900">Latest SERP snapshot</span>
                    <span class="badge badge-xs bg-slate-100 text-slate-600">
                      {format_datetime(@serp_snapshot.checked_at)}
                    </span>
                  </div>
                  <div class="mt-2 space-y-1 text-xs text-slate-600">
                    <p>
                      Position:
                      <%= if @serp_snapshot.position do %>
                        <span class="font-semibold text-emerald-600">#{@serp_snapshot.position}</span>
                      <% else %>
                        <span class="text-slate-400">Not ranked</span>
                      <% end %>
                    </p>
                    <p>Keyword: <span class="font-medium">{@serp_snapshot.keyword}</span></p>
                    <p>Location: <span class="uppercase">{@serp_snapshot.geo}</span></p>
                  </div>

                  <%= if @serp_snapshot.ai_overview_present do %>
                    <div class="mt-3 rounded-lg bg-purple-50/80 p-3 text-xs text-purple-900">
                      <div class="flex items-center justify-between">
                        <p class="font-semibold">AI Overview</p>
                        <span class="badge badge-ghost badge-xs text-purple-700">Present</span>
                      </div>
                      <%= if @serp_snapshot.ai_overview_text do %>
                        <p class="mt-2 text-[11px] leading-relaxed">
                          {@serp_snapshot.ai_overview_text}
                        </p>
                      <% end %>
                      <%= if @serp_snapshot.ai_overview_citations && length(@serp_snapshot.ai_overview_citations) > 0 do %>
                        <div class="mt-2 space-x-1 text-[11px]">
                          <%= for citation <- Enum.take(@serp_snapshot.ai_overview_citations, 4) do %>
                            <span class="rounded bg-white px-2 py-0.5 font-medium text-purple-700">
                              {citation["domain"] || citation[:domain]}
                            </span>
                          <% end %>
                        </div>
                      <% end %>
                    </div>
                  <% end %>

                  <%= if @serp_snapshot.competitors && length(@serp_snapshot.competitors) > 0 do %>
                    <div class="mt-3 border-t border-slate-100 pt-2">
                      <p class="text-xs font-semibold text-slate-700">Top competitors</p>
                      <ul class="mt-1 space-y-1 text-xs text-slate-600">
                        <%= for competitor <- Enum.take(@serp_snapshot.competitors, 3) do %>
                          <li class="flex items-center justify-between gap-2">
                            <span class="truncate font-medium text-slate-800">
                              {truncate_url(competitor["url"] || competitor[:url], 40)}
                            </span>
                            <span class="font-mono text-xs text-slate-500">
                              #{competitor["position"] || competitor[:position]}
                            </span>
                          </li>
                        <% end %>
                      </ul>
                    </div>
                  <% end %>
                </div>
              <% end %>
            </div>
          </aside>
        </div>
      <% else %>
        <div class="mt-8 rounded-3xl border border-dashed border-slate-300 bg-white p-10 text-center shadow-sm">
          <div class="mx-auto flex h-12 w-12 items-center justify-center rounded-full bg-slate-100 text-slate-500">
            <.icon name="hero-document-magnifying-glass" class="h-6 w-6" />
          </div>
          <h2 class="mt-4 text-xl font-semibold text-slate-900">No performance data yet</h2>
          <p class="mt-2 text-sm text-slate-500">
            This URL has not surfaced in Google Search Console for the selected date range.
          </p>
        </div>
      <% end %>
    <% else %>
      <div class="mt-8 rounded-3xl border border-dashed border-slate-300 bg-white p-10 text-center shadow-sm">
        <div class="mx-auto flex h-12 w-12 items-center justify-center rounded-full bg-slate-100 text-slate-500">
          <.icon name="hero-document-magnifying-glass" class="h-6 w-6" />
        </div>
        <h2 class="mt-4 text-xl font-semibold text-slate-900">No performance data yet</h2>
        <p class="mt-2 text-sm text-slate-500">
          This URL has not surfaced in Google Search Console for the selected date range.
        </p>
      </div>
    <% end %>

    <section class="mt-12 rounded-3xl border border-slate-200 bg-white p-8 shadow-sm">
      <div class="flex flex-wrap items-center justify-between gap-4">
        <div>
          <h2 class="text-xl font-semibold text-slate-900">Top search queries</h2>
          <p class="text-sm text-slate-500">
            Sorted by clicks. Use this view to spot opportunities to reinforce copy or metadata.
          </p>
        </div>
      </div>

      <div class="mt-6">
        <.query_table
          queries={(@insights && @insights.top_queries) || []}
          sort_by={@queries_sort_by}
          sort_direction={@queries_sort_direction}
        />
      </div>
    </section>

    <%= if @insights && @insights.backlinks do %>
      <section class="mt-12 rounded-3xl border border-slate-200 bg-white p-8 shadow-sm">
        <div class="flex flex-wrap items-center justify-between gap-4">
          <div>
            <div class="flex items-center gap-3">
              <h2 class="text-xl font-semibold text-slate-900">Backlinks</h2>
              <span class="badge badge-info badge-lg">
                {format_number(@insights.backlink_count || 0)}
              </span>
            </div>
            <p class="mt-1 text-sm text-slate-500">
              Backlinks pointing to this URL from external sources
            </p>
          </div>
        </div>

        <div class="alert alert-warning mt-6 shadow-sm">
          <.icon name="hero-exclamation-triangle" class="h-5 w-5" />
          <div>
            <h3 class="font-semibold">Manual External Data</h3>
            <div class="text-sm">
              Backlink data is imported from external sources (vendor reports, Ahrefs).
              Run
              <code class="rounded bg-base-300 px-1 font-mono text-xs">mix backlinks.import</code>
              to refresh.
            </div>
          </div>
        </div>

        <%= if @insights.backlink_count > 0 do %>
          <div class="mt-6">
            <.backlinks_table
              backlinks={@insights.backlinks}
              sort_by={@backlinks_sort_by}
              sort_direction={@backlinks_sort_direction}
            />
          </div>
        <% else %>
          <div class="mt-6 rounded-2xl border border-dashed border-slate-300 bg-slate-50 p-10 text-center">
            <div class="mx-auto flex h-12 w-12 items-center justify-center rounded-full bg-slate-200 text-slate-400">
              <.icon name="hero-link" class="h-6 w-6" />
            </div>
            <h3 class="mt-4 text-lg font-semibold text-slate-700">No backlinks found</h3>
            <p class="mt-2 text-sm text-slate-500">
              This URL has no imported backlinks yet. Run
              <code class="rounded bg-slate-200 px-1 font-mono text-xs">
                mix backlinks.import
              </code>
              to import data.
            </p>
          </div>
        <% end %>
      </section>
    <% end %>
  </div>
</Layouts.app>
