<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  current_account={@current_account}
  current_account_id={@current_account_id}
  account_options={@account_options}
>
  <div class="mx-auto max-w-7xl space-y-10 px-4 py-10 lg:space-y-12 lg:px-6">
    <div class="sticky top-24 z-20">
      <div class="rounded-2xl border border-slate-200/80 bg-white/90 p-5 shadow-2xl shadow-slate-200/60 backdrop-blur-sm supports-[backdrop-filter]:bg-white/75 dark:border-slate-700/70 dark:bg-slate-900/80">
        <div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between">
          <div class="space-y-2">
            <p class="text-xs font-semibold uppercase tracking-[0.35em] text-slate-500 dark:text-slate-400">
              Time Controls
            </p>
            <p class="text-sm text-slate-500 dark:text-slate-400">
              Adjust cadence and window — updates apply to both the chart and performance table.
            </p>
          </div>
          <button
            type="button"
            phx-click="toggle_impressions"
            aria-pressed={@show_impressions}
            class={[
              "inline-flex items-center gap-2 rounded-full border px-3.5 py-1.5 text-xs font-semibold transition-all duration-150 ease-out sm:self-start",
              if(@show_impressions,
                do:
                  "border-transparent bg-emerald-500 text-white shadow-sm shadow-emerald-500/25 hover:bg-emerald-500/90",
                else:
                  "border-emerald-200 bg-white text-emerald-600 hover:bg-emerald-50 hover:shadow-sm hover:shadow-emerald-200/50"
              )
            ]}
            data-state={if(@show_impressions, do: "active", else: "inactive")}
          >
            <.icon
              name={if @show_impressions, do: "hero-eye-slash", else: "hero-eye"}
              class="h-4 w-4"
            />
            <span>
              {if @show_impressions, do: "Hide Impressions", else: "Show Impressions"}
            </span>
          </button>
        </div>
        <div class="mt-5 grid gap-4 lg:grid-cols-2 lg:items-center">
          <div class="flex flex-col gap-2 sm:flex-row sm:items-center sm:gap-3">
            <span class="text-xs font-semibold uppercase tracking-[0.3em] text-slate-500 dark:text-slate-400">
              Chart cadence
            </span>
            <.toggle_button_group
              options={[
                %{value: "daily", label: "Daily"},
                %{value: "weekly", label: "Weekly"},
                %{value: "monthly", label: "Monthly"}
              ]}
              current_value={@chart_view}
              event_name="change_chart_view"
              value_key="chart_view"
            />
          </div>
          <div class="flex flex-col gap-2 sm:flex-row sm:items-center sm:gap-3">
            <span class="text-xs font-semibold uppercase tracking-[0.3em] text-slate-500 dark:text-slate-400">
              Data window
            </span>
            <.toggle_button_group
              options={[
                %{value: "7", label: "7d"},
                %{value: "30", label: "30d"},
                %{value: "90", label: "90d"},
                %{value: "180", label: "6mo"},
                %{value: "all", label: "All"}
              ]}
              current_value={@period_days}
              event_name="change_period"
              value_key="period"
            />
          </div>
        </div>
      </div>
    </div>

    <section class="relative overflow-hidden rounded-3xl border border-slate-200 bg-gradient-to-br from-slate-950 via-slate-900 to-slate-950 text-slate-50 shadow-2xl">
      <div class="pointer-events-none absolute inset-0 opacity-60">
        <div class="absolute -top-24 -left-24 h-64 w-64 rounded-full bg-sky-500/40 blur-3xl">
        </div>
        <div class="absolute bottom-[-6rem] right-[-4rem] h-80 w-80 rounded-full bg-indigo-500/40 blur-3xl">
        </div>
      </div>
      <div class="relative z-10 flex flex-col gap-10 p-8 sm:p-10 lg:flex-row lg:items-start lg:justify-between lg:p-12">
        <div class="space-y-5">
          <p class="text-xs font-semibold uppercase tracking-[0.4em] text-slate-300">
            Search Console Intelligence
          </p>
          <h1 class="text-4xl font-bold leading-tight sm:text-5xl">
            GSC Analytics Command Center
          </h1>
          <p class="max-w-2xl text-sm text-slate-200 sm:text-base">
            Monitor performance, surface opportunities, and activate the right updates faster. Your data is live, actionable, and engineered for content ops to stay effortlessly ahead of demand.
          </p>
          <div class="flex flex-wrap items-center gap-3 text-xs font-semibold uppercase tracking-wide text-slate-200 sm:text-sm">
            <span class="inline-flex items-center gap-2 rounded-full border border-white/20 bg-white/10 px-3 py-1.5 backdrop-blur">
              <.icon name="hero-clock" class="h-4 w-4" />
              {@period_label}
            </span>
            <span class="inline-flex items-center gap-2 rounded-full border border-white/20 bg-white/10 px-3 py-1.5 backdrop-blur">
              <.icon name="hero-presentation-chart-line" class="h-4 w-4" />
              {@chart_view_label}
            </span>
          </div>
        </div>
        <div class="flex flex-col gap-6">
          <div class={"inline-flex items-center gap-3 rounded-full border px-4 py-2 text-sm font-semibold #{@mom_indicator_class}"}>
            <.icon name={@mom_icon} class="h-4 w-4" />
            {@mom_delta_display} vs last month
          </div>
          <div class="flex flex-wrap gap-3">
            <.link navigate={~p"/dashboard/sync"} class="btn btn-primary btn-sm gap-2 sm:btn-md">
              <.icon
                name="hero-arrow-path"
                class={if @sync_running, do: "h-5 w-5 animate-spin", else: "h-5 w-5"}
              /> Sync status
            </.link>
            <.link
              navigate={~p"/dashboard/keywords"}
              class="btn btn-ghost btn-sm gap-2 border border-white/20 bg-white/10 text-slate-50 hover:bg-white/20 sm:btn-md"
            >
              <.icon name="hero-magnifying-glass" class="h-5 w-5" /> Keyword explorer
            </.link>
            <.link
              navigate={~p"/dashboard/crawler"}
              class="btn btn-ghost btn-sm gap-2 border border-white/20 bg-white/10 text-slate-50 hover:bg-white/20 sm:btn-md"
            >
              <.icon name="hero-cog-6-tooth" class="h-5 w-5" /> Crawl insights
            </.link>
          </div>
        </div>
      </div>
      <div class="relative z-10 border-t border-white/10 bg-white/5">
        <div class="grid gap-4 p-6 sm:grid-cols-3 sm:gap-6 sm:p-8">
          <.metric_card
            label="This month"
            value={@stats.current_month.total_clicks}
            impressions={@stats.current_month.total_impressions}
            ctr={@stats.current_month.avg_ctr}
          />
          <.metric_card
            label="Last month"
            value={@stats.last_month.total_clicks}
            impressions={@stats.last_month.total_impressions}
            ctr={@stats.last_month.avg_ctr}
          />
          <.metric_card
            label="All time"
            value={@stats.all_time.total_clicks}
            impressions={@stats.all_time.total_impressions}
            ctr={@stats.all_time.avg_ctr}
          />
        </div>
      </div>
    </section>

    <section>
      <div class="rounded-2xl border border-slate-200 bg-white shadow-xl shadow-slate-200/50">
        <div class="space-y-3 border-b border-slate-100 px-6 py-5">
          <div>
            <h2 class="text-lg font-semibold text-slate-900">
              Site performance trends
            </h2>
            <p class="text-sm text-slate-500">
              Dual-axis chart tracking clicks and impressions to visualize {@chart_view_label} momentum.
            </p>
            <%= if @earliest_all_time && @latest_all_time do %>
              <p class="mt-2 text-xs uppercase tracking-wide text-slate-400">
                {@earliest_all_time} - {@latest_all_time}
                <%= if @days_with_data do %>
                  ({format_number(@days_with_data)} days)
                <% end %>
              </p>
            <% end %>
          </div>
        </div>
        <div class="px-4 pb-6 pt-6 sm:px-6">
          <div class="rounded-2xl border border-slate-100 bg-slate-50 p-4">
            <.performance_chart
              id="sitePerformanceChart"
              time_series={@site_trends}
              time_series_json={@site_trends_json}
              show_impressions={@show_impressions}
              x_label={@chart_label}
            />
          </div>
        </div>
      </div>
    </section>

    <section class="rounded-2xl border border-slate-200 bg-white shadow-xl shadow-slate-200/50">
      <div class="border-b border-slate-100 px-6 py-5">
        <h2 class="text-lg font-semibold text-slate-900">
          Operational controls
        </h2>
        <p class="mt-1 text-sm text-slate-500">
          Fine-tune the dataset to match your current sprint and export snapshots for async reviews.
        </p>
      </div>
      <div class="px-6 py-6">
        <div class="grid grid-cols-1 gap-4 md:grid-cols-2">
          <div class="form-control md:col-span-2">
            <label class="label">
              <span class="label-text font-semibold text-slate-700">Search URLs</span>
            </label>
            <div class="relative">
              <input
                id="search-input"
                type="text"
                name="search"
                value={@search}
                phx-change="search"
                phx-debounce="300"
                placeholder="e.g., twitter, blog, scrape..."
                class="input input-bordered w-full"
              />
              <%= if @search != "" do %>
                <button
                  type="button"
                  phx-click="search"
                  phx-value-search=""
                  class="btn btn-ghost btn-xs btn-circle absolute right-2 top-1/2 -translate-y-1/2"
                  aria-label="Clear search"
                >
                  ✕
                </button>
              <% end %>
            </div>
          </div>

          <div class="form-control">
            <label class="label">
              <span class="label-text font-semibold text-slate-700">View mode</span>
            </label>
            <.toggle_button_group
              options={[
                %{value: "basic", label: "Basic"},
                %{value: "all", label: "All"}
              ]}
              current_value={@view_mode}
              event_name="change_view_mode"
              value_key="view_mode"
            />
          </div>

          <div class="flex flex-wrap items-center justify-between gap-3 md:col-span-2">
            <.link
              href={
                ~p"/dashboard/export?#{%{view_mode: @view_mode, sort_by: @sort_by, limit: @limit}}"
              }
              class="btn btn-outline btn-success gap-2"
            >
              <.icon name="hero-arrow-down-tray" class="h-5 w-5" /> Export CSV
            </.link>
          </div>
        </div>
      </div>
    </section>

    <section class="rounded-2xl border border-slate-200 bg-white shadow-2xl shadow-slate-200/50">
      <header class="flex flex-col gap-3 border-b border-slate-100 px-6 py-5 sm:flex-row sm:items-center sm:justify-between">
        <div>
          <h2 class="text-lg font-semibold text-slate-900">
            URL performance table
          </h2>
          <p class="text-sm text-slate-500">
            Showing {length(@urls)} of {format_number(@total_count)} URLs | Sorted by {@sort_label} ({@sort_direction_label}).
          </p>
        </div>
        <div class="inline-flex items-center gap-2 rounded-full bg-slate-100 px-3 py-1 text-xs font-semibold text-slate-500">
          <.icon name="hero-information-circle" class="h-4 w-4" /> Click column headers to re-sort
        </div>
      </header>
      <div class="px-2 pb-6 pt-4 sm:px-6">
        <.url_table
          urls={@urls}
          view_mode={@view_mode}
          sort_by={@sort_by}
          sort_direction={@sort_direction}
          period_label={@period_label}
        />
      </div>
      <.pagination
        current_page={@page}
        total_pages={@total_pages}
        total_items={@total_count}
        per_page={@limit}
        per_page_options={[50, 100, 200, 500]}
      />
    </section>
  </div>
</Layouts.app>
