<%!--
  Performance optimization: Modulepreload hint

  To reduce the Suspense spinner duration, consider adding modulepreload hints:
  <link rel="modulepreload" phx-track-static href={~p"/assets/js/WorkflowBuilder-[HASH].js"}>
  <link rel="modulepreload" phx-track-static href={~p"/assets/js/chunk-[HASH].js"}>

  Challenge: Chunk filenames include content hashes that change with each build.
  Solution options:
  1. Read manifest.json at runtime to resolve chunk URLs
  2. Use Phoenix.Digester to generate helper functions
  3. Accept short Suspense spinner on first visit (browser caches thereafter)

  Current approach: Lazy loading works well, chunks are cached after first load.
--%>

<div
  id="workflow-builder"
  phx-hook="WorkflowBuilder"
  phx-update="ignore"
  data-workflow={JSON.encode!(@workflow)}
  class="h-screen w-full"
>
  <!-- Loading state (shown briefly while React mounts) -->
  <div class="flex items-center justify-center h-screen bg-base-100">
    <div class="text-center">
      <span class="loading loading-spinner loading-lg text-primary"></span>
      <p class="mt-4 text-slate-600 dark:text-slate-400">Loading workflow builder...</p>
    </div>
  </div>
</div>
