<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  current_account={@current_account}
  current_account_id={@current_account_id}
  account_options={@account_options}
  current_property={@current_property}
  current_property_id={@current_property_id}
  property_options={@property_options}
>
  <div class="mx-auto w-full max-w-7xl px-6 py-10">
    <div class="flex flex-wrap items-end justify-between gap-6">
      <div class="space-y-2">
        <p class="text-sm font-medium uppercase tracking-widest text-slate-500 dark:text-slate-400">
          Google Search Console
        </p>
        <h1 class="text-4xl font-semibold text-slate-900 dark:text-slate-100">Sync Status</h1>
        <p class="text-base text-slate-500 dark:text-slate-400">
          Monitor live ingestion progress and trigger fresh imports right from here.
        </p>
      </div>
      <.link
        navigate={GscAnalyticsWeb.PropertyRoutes.dashboard_path(@current_property_id)}
        class="btn btn-ghost gap-2 text-slate-600 hover:text-slate-900 dark:text-slate-400 dark:hover:text-slate-100"
      >
        <.icon name="hero-arrow-left" class="h-5 w-5" /> Back to dashboard
      </.link>
    </div>

    <section class="mt-10 rounded-3xl border border-slate-200 bg-white/80 p-8 shadow-sm backdrop-blur dark:border-slate-700 dark:bg-slate-800/80">
      <h2 class="text-xl font-semibold text-slate-900 dark:text-slate-100">Manual sync</h2>
      <p class="mt-2 text-sm text-slate-500 dark:text-slate-400">
        Sync runs in the background. The dashboard updates in real time while data arrives.
      </p>

      <div class="mt-4 rounded-2xl border border-sky-200 bg-sky-50/80 p-4 dark:border-sky-800 dark:bg-sky-900/30">
        <div class="flex items-start gap-3">
          <.icon
            name="hero-globe-alt"
            class="h-6 w-6 flex-shrink-0 text-sky-600 dark:text-sky-400"
          />
          <div class="flex-1">
            <label class="text-xs font-semibold uppercase tracking-wider text-sky-600 dark:text-sky-400">
              Select Property to Sync
            </label>
            <div class="mt-2">
              <.property_selector
                property_options={@property_options || []}
                property_label={@property_label}
                property_favicon_url={@property_favicon_url}
                current_property_id={@current_property_id}
                empty_message="No properties available. Please add a property in Settings."
              />
            </div>
            <%= if @current_property do %>
              <p class="mt-2 flex items-center gap-2 text-xs text-sky-700 dark:text-sky-300">
                <.icon name="hero-check-circle" class="h-4 w-4" /> Ready to sync
              </p>
            <% end %>
          </div>
        </div>
      </div>

      <.form
        for={@form}
        id="gsc-manual-sync"
        phx-submit="start_sync"
        class="mt-6 space-y-5"
      >
        <.input
          field={@form[:days]}
          type="select"
          label="Number of days to sync"
          options={@day_options}
          class="select select-bordered w-full"
          disabled={@progress.active?}
        />
        <button
          type="submit"
          class={[
            "btn btn-primary w-full gap-2 text-base",
            (@progress.active? || is_nil(@current_property)) && "btn-disabled opacity-70"
          ]}
          disabled={is_nil(@current_property)}
          phx-disable-with="Starting…"
        >
          <.icon
            name="hero-arrow-path"
            class={sync_button_icon_class(@progress)}
          />
          <span>
            {case @progress.status do
              :paused -> "Sync paused"
              status when status in [:running, :cancelling] -> "Sync in progress"
              _ -> "Start sync"
            end}
          </span>
        </button>
        <p :if={is_nil(@current_property)} class="text-sm text-rose-600">
          <.icon name="hero-exclamation-circle" class="inline h-4 w-4" />
          Select a property above to enable sync
        </p>
      </.form>
    </section>

    <div class="mt-8 grid grid-cols-1 gap-8 xl:grid-cols-[1.6fr,1fr]">
      <section class={[
        "rounded-3xl border border-slate-200 bg-white/80 p-8 shadow-sm backdrop-blur transition-all duration-300 dark:border-slate-700 dark:bg-slate-800/80",
        @progress.active? && "ring-2 ring-sky-200 dark:ring-sky-800"
      ]}>
        <div class="flex flex-wrap items-start justify-between gap-4">
          <div>
            <% {badge_class, badge_label} = status_badge(@progress.status) %>
            <span class={badge_class}>{badge_label}</span>
            <h2 class="mt-4 text-2xl font-semibold text-slate-900 dark:text-slate-100">
              Live Sync Timeline
            </h2>
            <p class="mt-2 text-sm text-slate-500 dark:text-slate-400">
              {progress_caption(@progress)}
            </p>
          </div>
          <div class="space-y-3 text-right">
            <div class="text-4xl font-semibold text-slate-900 dark:text-slate-100">
              {Float.round((@progress.percent || 0.0) * 1.0, 1)}%
            </div>
            <p class="text-xs uppercase tracking-wider text-slate-500 dark:text-slate-400">
              Completion
            </p>
            <div class="flex justify-end gap-2">
              <button
                :if={@progress.controls.can_pause?}
                type="button"
                class="btn btn-outline btn-sm gap-2"
                phx-click="pause_sync"
              >
                <.icon name="hero-pause" class="h-4 w-4" /> Pause
              </button>
              <button
                :if={@progress.controls.can_resume?}
                type="button"
                class="btn btn-outline btn-sm gap-2"
                phx-click="resume_sync"
              >
                <.icon name="hero-play" class="h-4 w-4" /> Resume
              </button>
              <button
                :if={@progress.controls.can_stop?}
                type="button"
                class="btn btn-outline btn-sm gap-2"
                phx-click="stop_sync"
              >
                <.icon name="hero-stop" class="h-4 w-4" /> Stop
              </button>
            </div>
          </div>
        </div>

        <div class="mt-6 h-2 w-full overflow-hidden rounded-full bg-slate-200 dark:bg-slate-700">
          <div
            class="h-full rounded-full bg-gradient-to-r from-sky-400 via-emerald-400 to-emerald-500 transition-all duration-500"
            style={"width: #{min(@progress.percent, 100.0)}%"}
          >
          </div>
        </div>

        <dl class="mt-8 grid grid-cols-1 gap-6 md:grid-cols-3">
          <div class="rounded-2xl bg-slate-50/80 p-4 dark:bg-slate-700/50">
            <dt class="text-xs font-semibold uppercase tracking-widest text-slate-500 dark:text-slate-400">
              Date range
            </dt>
            <dd class="mt-2 text-sm text-slate-900 dark:text-slate-100">
              {format_date_safe(@progress.metadata[:start_date])}
              <span class="mx-1 text-slate-400 dark:text-slate-500">&mdash;</span>
              {format_date_safe(@progress.metadata[:end_date])}
            </dd>
          </div>
          <div class="rounded-2xl bg-slate-50/80 p-4 dark:bg-slate-700/50">
            <dt class="text-xs font-semibold uppercase tracking-widest text-slate-500 dark:text-slate-400">
              Started
            </dt>
            <dd class="mt-2 text-sm text-slate-900 dark:text-slate-100">
              {format_timestamp(@progress.started_at)}
            </dd>
          </div>
          <div class="rounded-2xl bg-slate-50/80 p-4 dark:bg-slate-700/50">
            <dt class="text-xs font-semibold uppercase tracking-widest text-slate-500 dark:text-slate-400">
              Processed days
            </dt>
            <dd class="mt-2 text-sm text-slate-900 dark:text-slate-100">
              {@progress.completed_steps}/{max(@progress.total_steps, 1)}
            </dd>
          </div>
        </dl>

        <dl class="mt-6 grid grid-cols-1 gap-6 md:grid-cols-3">
          <div class="rounded-2xl bg-slate-50/80 p-4 dark:bg-slate-700/50">
            <dt class="text-xs font-semibold uppercase tracking-widest text-slate-500 dark:text-slate-400">
              Query rows processed
            </dt>
            <dd class="mt-2 text-2xl font-semibold text-slate-900 dark:text-slate-100">
              {format_number(@progress.metrics[:total_rows])}
            </dd>
            <p class="mt-1 text-xs text-slate-500 dark:text-slate-400">Current sync run</p>
          </div>
          <div class="rounded-2xl bg-slate-50/80 p-4 dark:bg-slate-700/50">
            <dt class="text-xs font-semibold uppercase tracking-widest text-slate-500 dark:text-slate-400">
              HTTP Batch Calls
            </dt>
            <dd class="mt-2 text-2xl font-semibold text-slate-900 dark:text-slate-100">
              {format_number(@progress.metrics[:total_query_http_batches] || 0)}
            </dd>
            <p class="mt-1 text-xs text-slate-500 dark:text-slate-400">Query batches sent</p>
          </div>
          <div class="rounded-2xl bg-slate-50/80 p-4 dark:bg-slate-700/50">
            <dt class="text-xs font-semibold uppercase tracking-widest text-slate-500 dark:text-slate-400">
              Query sub-requests
            </dt>
            <dd class="mt-2 text-2xl font-semibold text-slate-900 dark:text-slate-100">
              {format_number(@progress.metrics[:total_query_sub_requests] || 0)}
            </dd>
            <p class="mt-1 text-xs text-slate-500 dark:text-slate-400">
              In {format_number(@progress.metrics[:total_query_http_batches] || 0)} batch(es)
            </p>
          </div>
          <div class="rounded-2xl bg-slate-50/80 p-4 dark:bg-slate-700/50">
            <dt class="text-xs font-semibold uppercase tracking-widest text-slate-500 dark:text-slate-400">
              API calls (total)
            </dt>
            <dd class="mt-2 text-2xl font-semibold text-slate-900 dark:text-slate-100">
              {format_number(@progress.metrics[:total_api_calls])}
            </dd>
            <p class="mt-1 text-xs text-slate-500 dark:text-slate-400">
              URL calls + HTTP batches
            </p>
          </div>
        </dl>

        <section class="mt-8 rounded-2xl border border-indigo-100 bg-indigo-50/60 p-4 dark:border-indigo-700/60 dark:bg-indigo-900/30">
          <h3 class="text-sm font-semibold uppercase tracking-wide text-indigo-900 dark:text-indigo-100">
            Live pipeline telemetry
          </h3>
          <p class="mt-1 text-xs text-indigo-900/70 dark:text-indigo-100/70">
            Updates whenever Broadway stages finish a batch.
          </p>
          <div class="mt-3 grid grid-cols-2 gap-3 text-xs text-indigo-900/80 dark:text-indigo-100/70">
            <div
              :for={{key, stats} <- @telemetry_counters}
              class="rounded-xl border border-indigo-100/60 bg-white/80 p-3 dark:border-indigo-600/40 dark:bg-indigo-900/40"
            >
              <p class="font-semibold text-indigo-900 dark:text-indigo-100">
                {telemetry_counter_label(key)}
              </p>
              <dl class="mt-2 grid grid-cols-3 gap-2 text-[0.7rem]">
                <div>
                  <dt class="uppercase tracking-wide">OK</dt>
                  <dd>{stats.ok}</dd>
                </div>
                <div>
                  <dt class="uppercase tracking-wide">Skipped</dt>
                  <dd>{stats.skipped}</dd>
                </div>
                <div>
                  <dt class="uppercase tracking-wide">Errors</dt>
                  <dd>{stats.error}</dd>
                </div>
              </dl>
            </div>
          </div>
          <div class="mt-3 space-y-3">
            <div class="rounded-xl border border-indigo-100/60 bg-white/70 p-3 text-xs text-indigo-900 dark:border-indigo-600/40 dark:bg-indigo-900/40 dark:text-indigo-100">
              <% status = @pipeline_stats.query %>
              <% {badge_label, badge_class} = pipeline_status_badge(status) %>
              <div class="flex items-center justify-between">
                <div>
                  <p class="font-semibold text-indigo-900 dark:text-indigo-100">
                    Query pipeline status
                  </p>
                  <p class="text-[0.7rem] text-indigo-900/70 dark:text-indigo-100/60">
                    {pipeline_status_label(status)}
                  </p>
                </div>
                <span class={badge_class}>{badge_label}</span>
              </div>
              <dl class="mt-2 grid grid-cols-2 gap-2 text-[0.7rem] text-indigo-900/70 dark:text-indigo-100/70">
                <div>
                  <dt class="font-semibold uppercase tracking-wide">Queue depth</dt>
                  <dd>{status.queue_depth}</dd>
                </div>
                <div>
                  <dt class="font-semibold uppercase tracking-wide">In flight</dt>
                  <dd>{status.in_flight}</dd>
                </div>
                <div>
                  <dt class="font-semibold uppercase tracking-wide">Writer backlog</dt>
                  <dd>{pipeline_writer_backlog_label(status)}</dd>
                </div>
                <div>
                  <dt class="font-semibold uppercase tracking-wide">Last update</dt>
                  <dd>{(status.updated_at && format_timestamp(status.updated_at)) || "—"}</dd>
                </div>
              </dl>
              <p class="mt-1 text-[0.7rem] text-indigo-900/70 dark:text-indigo-100/70">
                {pipeline_status_detail(status)}
              </p>
            </div>
            <div
              :if={@telemetry_events == []}
              class="rounded-xl border border-indigo-100/60 bg-white/70 p-3 text-xs text-indigo-900 dark:border-indigo-600/40 dark:bg-indigo-900/40 dark:text-indigo-100"
            >
              Waiting for the next event…
            </div>
            <div
              :for={entry <- @telemetry_events}
              class="rounded-xl border border-indigo-100/60 bg-white/80 p-3 text-xs dark:border-indigo-600/40 dark:bg-indigo-900/40"
            >
              <% {label, badge_class} = telemetry_badge(entry.status) %>
              <div class="flex items-center justify-between">
                <div>
                  <p class="font-semibold text-indigo-900 dark:text-indigo-100">
                    {telemetry_label(entry.event)}
                  </p>
                  <p class="text-[0.7rem] text-indigo-900/70 dark:text-indigo-100/60">
                    {entry.site_url || "—"}
                  </p>
                </div>
                <span class={badge_class}>{label}</span>
              </div>
              <dl class="mt-2 grid grid-cols-3 gap-2 text-[0.7rem] text-indigo-900/70 dark:text-indigo-100/70">
                <div>
                  <dt class="font-semibold uppercase tracking-wide">Duration</dt>
                  <dd>
                    {format_pipeline_duration_ms(entry.duration_ms)}
                  </dd>
                </div>
                <div>
                  <dt class="font-semibold uppercase tracking-wide">Batch size</dt>
                  <dd>{entry.batch_size || "—"}</dd>
                </div>
                <div>
                  <dt class="font-semibold uppercase tracking-wide">Recorded</dt>
                  <dd>{format_timestamp(entry.recorded_at)}</dd>
                </div>
              </dl>
              <p class="mt-1 text-[0.7rem] text-indigo-900/70 dark:text-indigo-100/70">
                {telemetry_status_text(entry.status)}
                <span :if={entry.date} class="ml-1">
                  &middot; {format_date_safe(entry.date)}
                </span>
              </p>
            </div>
          </div>
        </section>

        <div
          :if={@progress.summary && @progress.status in [:completed, :completed_with_warnings]}
          class="mt-6 rounded-2xl border border-emerald-100 bg-emerald-50/70 p-4 text-sm text-emerald-700"
        >
          <div class="flex flex-wrap items-center gap-2">
            <.icon name="hero-check-circle" class="h-5 w-5" />
            <span>
              Processed <strong>{@progress.summary[:days_processed] || 0}</strong>
              day(s)
              <span :if={(@progress.summary[:skipped_days] || 0) > 0}>
                (#{@progress.summary[:skipped_days]} skipped)
              </span>
              &middot; {rows_phrase(@progress.summary[:total_rows]) ||
                "0 query rows"}
              <span :if={http_batch_phrase(@progress.summary[:total_query_http_batches])}>
                &middot; {http_batch_phrase(@progress.summary[:total_query_http_batches])}
              </span>
              <span :if={query_sub_request_phrase(@progress.summary[:total_query_sub_requests])}>
                &middot; {query_sub_request_phrase(@progress.summary[:total_query_sub_requests])}
              </span>
              <span :if={url_phrase(@progress.summary[:total_urls])}>
                &middot; {url_phrase(@progress.summary[:total_urls])}
              </span>
              <span :if={api_call_phrase(@progress.summary[:api_calls])}>
                &middot; {api_call_phrase(@progress.summary[:api_calls])}
              </span>
              &middot; Finished in
              <strong>{format_duration(@progress.summary[:duration_ms])}</strong>
            </span>
          </div>
        </div>

        <div
          :if={@progress.status == :failed}
          class="mt-6 rounded-2xl border border-rose-200 bg-rose-50/80 p-4 text-sm text-rose-700"
        >
          <div class="flex items-start gap-3">
            <.icon name="hero-exclamation-triangle" class="mt-0.5 h-5 w-5 flex-shrink-0" />
            <div class="space-y-2">
              <% failure_date = progress_failure_date(@progress) %>
              <% failure_message = truncate_error(progress_failure_raw_message(@progress), 220) %>
              <p class="font-semibold">
                Sync failed
                <span :if={failure_date} class="font-normal">
                  on <strong>{format_date_safe(failure_date)}</strong>
                </span>
              </p>
              <p :if={failure_message} class="text-sm leading-relaxed">
                {failure_message}
              </p>
              <p :if={!failure_message} class="text-sm leading-relaxed">
                Review the live pipeline telemetry for more detail on the failure.
              </p>
              <div
                :if={failure_date && is_struct(failure_date, Date)}
                class="flex flex-wrap items-center gap-3 pt-1"
              >
                <button
                  type="button"
                  class="rounded-full bg-rose-600 px-3 py-1 text-xs font-semibold text-white shadow-sm transition hover:bg-rose-700 focus:outline-none focus:ring-2 focus:ring-rose-400 focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-60"
                  phx-click="retry_failed_day"
                  phx-value-date={Date.to_iso8601(failure_date)}
                  disabled={@progress.active?}
                >
                  Retry this day
                </button>
                <span :if={@progress.active?} class="text-xs text-rose-600">
                  Stop the current sync before retrying.
                </span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <aside class="space-y-8">
        <section class="rounded-3xl border border-amber-100 bg-amber-50/70 p-8 shadow-sm backdrop-blur dark:border-amber-400/40 dark:bg-amber-900/30">
          <h2 class="text-xl font-semibold text-amber-900 dark:text-amber-100">Retry queue</h2>
          <p class="mt-2 text-sm text-amber-900/70 dark:text-amber-100/70">
            Entries that exhausted retries are kept for manual follow-up.
          </p>
          <div class="mt-4 flex items-center justify-between text-xs text-amber-900/80 dark:text-amber-100/70">
            <p>{length(@dead_letters)} pending</p>
            <button
              type="button"
              class="rounded-full border border-amber-200 px-3 py-1 text-[0.65rem] font-semibold uppercase tracking-wide text-amber-900 transition hover:bg-amber-100 focus:outline-none dark:border-amber-400/60 dark:text-amber-100 dark:hover:bg-amber-900/40"
              phx-click="clear_dead_letters"
              disabled={@dead_letters == []}
            >
              Clear queue
            </button>
          </div>
          <div class="mt-4 space-y-3">
            <div
              :if={@dead_letters == []}
              class="rounded-2xl border border-amber-100/70 bg-white/80 p-4 text-sm text-amber-900 dark:border-amber-400/40 dark:bg-amber-900/40 dark:text-amber-50"
            >
              No pending retries.
            </div>
            <div
              :for={entry <- Enum.take(Enum.reverse(@dead_letters), 5)}
              class="rounded-2xl border border-amber-100/70 bg-white/80 p-4 text-sm dark:border-amber-400/40 dark:bg-amber-900/40"
            >
              <p class="font-semibold text-amber-900 dark:text-amber-100">
                {telemetry_label(entry.pipeline)}
              </p>
              <p class="mt-1 text-xs text-amber-900/70 dark:text-amber-100/80">
                {entry.payload[:site_url] || "—"}
                <span :if={entry.payload[:date]} class="ml-1">
                  &middot; {format_date_safe(entry.payload[:date])}
                </span>
              </p>
              <p class="mt-2 text-xs leading-relaxed text-amber-900/80 dark:text-amber-100/80">
                {truncate_error(entry.payload[:reason], 200)}
              </p>
              <p class="mt-1 text-xxs text-amber-900/70 dark:text-amber-100/70">
                Recorded {format_timestamp(entry.inserted_at)}
              </p>
            </div>
          </div>
        </section>

        <section
          :if={@sync_info.last_failure}
          class="rounded-3xl border border-rose-200 bg-rose-50/80 p-8 shadow-sm backdrop-blur dark:border-rose-300/40 dark:bg-rose-900/40"
        >
          <% failure = @sync_info.last_failure %>
          <h2 class="text-xl font-semibold text-rose-800 dark:text-rose-100">Last failure</h2>
          <p class="mt-2 text-sm text-rose-700 dark:text-rose-100/80">
            <strong>{format_date(failure.date)}</strong>
            <span :if={failure.last_synced_at} class="text-rose-600/80 dark:text-rose-200/70">
              • {format_timestamp(failure.last_synced_at)}
            </span>
          </p>
          <% failure_text = truncate_error(failure.error, 200) %>
          <p class="mt-3 text-sm leading-relaxed text-rose-700 dark:text-rose-100/80">
            {failure_text || "No error message was recorded for this failure."}
          </p>
          <div
            :if={failure.date && is_struct(failure.date, Date)}
            class="mt-4 flex flex-wrap items-center gap-3"
          >
            <button
              type="button"
              class="rounded-full bg-rose-600 px-3 py-1 text-xs font-semibold text-white shadow-sm transition hover:bg-rose-700 focus:outline-none focus:ring-2 focus:ring-rose-400 focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-60"
              phx-click="retry_failed_day"
              phx-value-date={Date.to_iso8601(failure.date)}
              disabled={@progress.active?}
            >
              Retry this day
            </button>
            <span :if={@progress.active?} class="text-xs text-rose-600 dark:text-rose-200/70">
              Stop the current sync before retrying.
            </span>
          </div>
        </section>
      </aside>
    </div>
  </div>
</Layouts.app>
