<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  current_account={@current_account}
  current_account_id={@current_account_id}
  account_options={@account_options}
  current_property={@current_property}
  current_property_id={@current_property_id}
  property_options={@property_options}
>
  <div class="mx-auto max-w-7xl space-y-6 px-4 py-6 lg:px-6">
    <%= if is_nil(@current_account) do %>
      <div class="rounded-xl border-2 border-dashed border-indigo-300 bg-gradient-to-br from-indigo-50 to-blue-50 p-10 text-center shadow-sm">
        <div class="mx-auto max-w-2xl">
          <svg
            class="mx-auto h-16 w-16 text-indigo-400"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
            />
          </svg>
          <h3 class="mt-4 text-2xl font-bold text-gray-900">Welcome to GSC Analytics!</h3>
          <p class="mt-3 text-base text-gray-600">
            Connect your Google Search Console account to start tracking your website's search performance, monitor keyword rankings, and analyze traffic trends.
          </p>
          <div class="mt-8">
            <a
              href={~p"/auth/google?workspace_id=new"}
              class="inline-flex items-center gap-2 rounded-lg bg-indigo-600 px-6 py-3 text-base font-semibold text-white shadow-md transition hover:bg-indigo-700 hover:shadow-lg"
            >
              <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12.48 10.92v3.28h7.84c-.24 1.84-.853 3.187-1.787 4.133-1.147 1.147-2.933 2.4-6.053 2.4-4.827 0-8.6-3.893-8.6-8.72s3.773-8.72 8.6-8.72c2.6 0 4.507 1.027 5.907 2.347l2.307-2.307C18.747 1.44 16.133 0 12.48 0 5.867 0 .307 5.387.307 12s5.56 12 12.173 12c3.573 0 6.267-1.173 8.373-3.36 2.16-2.16 2.84-5.213 2.84-7.667 0-.76-.053-1.467-.173-2.053H12.48z" />
              </svg>
              Connect Google Account
            </a>
          </div>
        </div>
      </div>
    <% end %>
    <%!-- Top control bar --%>
    <div class="flex flex-wrap items-center justify-between gap-4">
      <div class="flex flex-wrap items-center gap-3">
        <.property_selector
          property_options={@property_options || []}
          property_label={@property_label}
          property_favicon_url={@property_favicon_url}
          current_property_id={@current_property_id}
        />

        <button
          type="button"
          class="btn btn-sm btn-circle btn-ghost"
          title="Previous period"
        >
          <.icon name="hero-chevron-left" class="h-4 w-4" />
        </button>

        <div class="dropdown dropdown-end">
          <label tabindex="0" class="btn btn-ghost gap-2 normal-case text-base font-medium">
            {@period_label}
            <.icon name="hero-chevron-down" class="h-4 w-4" />
          </label>
          <ul
            tabindex="0"
            class="dropdown-content menu menu-compact rounded-box mt-3 w-52 bg-base-100 p-2 shadow-lg border border-base-300"
          >
            <li>
              <button
                phx-click="change_period"
                phx-value-period="7"
                class={[
                  @period_days == 7 && "active"
                ]}
              >
                Last 7 days
              </button>
            </li>
            <li>
              <button
                phx-click="change_period"
                phx-value-period="30"
                class={[
                  @period_days == 30 && "active"
                ]}
              >
                Last 30 days
              </button>
            </li>
            <li>
              <button
                phx-click="change_period"
                phx-value-period="90"
                class={[
                  @period_days == 90 && "active"
                ]}
              >
                Last 90 days
              </button>
            </li>
            <li>
              <button
                phx-click="change_period"
                phx-value-period="180"
                class={[
                  @period_days == 180 && "active"
                ]}
              >
                Last 6 months
              </button>
            </li>
            <li>
              <button
                phx-click="change_period"
                phx-value-period="all"
                class={[
                  @period_days == "all" && "active"
                ]}
              >
                Last 12 months
              </button>
            </li>
          </ul>
        </div>

        <button
          type="button"
          class="btn btn-sm btn-circle btn-ghost"
          title="Next period"
        >
          <.icon name="hero-chevron-right" class="h-4 w-4" />
        </button>

        <div class="dropdown dropdown-end">
          <label tabindex="0" class="btn btn-ghost gap-2 normal-case text-base font-medium">
            {@chart_view_label}
            <.icon name="hero-chevron-down" class="h-4 w-4" />
          </label>
          <ul
            tabindex="0"
            class="dropdown-content menu menu-compact rounded-box mt-3 w-40 bg-base-100 p-2 shadow-lg border border-base-300"
          >
            <li>
              <button
                phx-click="change_chart_view"
                phx-value-chart_view="daily"
                class={[
                  @chart_view == "daily" && "active"
                ]}
              >
                Daily
              </button>
            </li>
            <li>
              <button
                phx-click="change_chart_view"
                phx-value-chart_view="weekly"
                class={[
                  @chart_view == "weekly" && "active"
                ]}
              >
                Weekly
              </button>
            </li>
            <li>
              <button
                phx-click="change_chart_view"
                phx-value-chart_view="monthly"
                class={[
                  @chart_view == "monthly" && "active"
                ]}
              >
                Monthly
              </button>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <%!-- Interactive Metric Cards - Click to toggle chart series --%>
    <div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
      <.interactive_metric_card
        metric={:clicks}
        value={@total_clicks || 0}
        label="Clicks"
        subtitle={@period_label}
        active={:clicks in @visible_series}
        interactive={true}
      />
      <.interactive_metric_card
        metric={:impressions}
        value={@total_impressions || 0}
        label="Impressions"
        subtitle={@period_label}
        active={:impressions in @visible_series}
        interactive={true}
      />
      <.interactive_metric_card
        metric={:ctr}
        value={@avg_ctr || 0.0}
        label="CTR"
        subtitle="Click-through rate"
        active={:ctr in @visible_series}
        interactive={true}
      />
      <.interactive_metric_card
        metric={:position}
        value={@avg_position || 0.0}
        label="Avg Position"
        subtitle="Search ranking"
        active={:position in @visible_series}
        interactive={true}
      />
    </div>

    <%!-- Main chart --%>
    <section class="rounded-lg border border-slate-200 bg-white dark:border-slate-700 dark:bg-slate-800">
      <div class="p-6">
        <.performance_chart
          id="sitePerformanceChart"
          time_series={@site_trends}
          time_series_json={@site_trends_json}
          visible_series={@visible_series}
          x_label={@chart_label}
        />
      </div>
    </section>
    <%!-- Bottom tabs and filters --%>
    <section class="rounded-lg border border-slate-200 bg-white dark:border-slate-700 dark:bg-slate-800">
      <div class="border-b border-slate-200 dark:border-slate-700">
        <div class="flex items-center justify-between px-6 py-3">
          <div class="flex gap-6">
            <.link
              navigate={~p"/dashboard"}
              class="border-b-2 border-indigo-600 pb-3 text-sm font-medium text-indigo-600 dark:border-indigo-400 dark:text-indigo-400"
            >
              All URLs
            </.link>
            <.link
              navigate={~p"/dashboard/keywords"}
              class="border-b-2 border-transparent pb-3 text-sm font-medium text-slate-600 hover:border-slate-300 hover:text-slate-900 dark:text-slate-400 dark:hover:border-slate-600 dark:hover:text-slate-100"
            >
              Keywords
            </.link>
            <.link
              navigate={~p"/dashboard/crawler"}
              class="border-b-2 border-transparent pb-3 text-sm font-medium text-slate-600 hover:border-slate-300 hover:text-slate-900 dark:text-slate-400 dark:hover:border-slate-600 dark:hover:text-slate-100"
            >
              Crawler
            </.link>
            <.link
              navigate={~p"/dashboard/sync"}
              class="border-b-2 border-transparent pb-3 text-sm font-medium text-slate-600 hover:border-slate-300 hover:text-slate-900 dark:text-slate-400 dark:hover:border-slate-600 dark:hover:text-slate-100"
            >
              Sync
            </.link>
          </div>
          <div class="flex items-center gap-3">
            <div class="relative">
              <input
                id="search-input"
                type="text"
                name="search"
                value={@search}
                phx-change="search"
                phx-debounce="300"
                placeholder="Search URLs..."
                class="input input-sm input-bordered w-64"
              />
              <%= if @search != "" do %>
                <button
                  type="button"
                  phx-click="search"
                  phx-value-search=""
                  class="btn btn-ghost btn-xs btn-circle absolute right-2 top-1/2 -translate-y-1/2"
                  aria-label="Clear search"
                >
                  ✕
                </button>
              <% end %>
            </div>
            <.link
              href={
                ~p"/dashboard/export?#{%{view_mode: @view_mode, sort_by: @sort_by, limit: @limit}}"
              }
              class="btn btn-sm btn-ghost gap-2"
            >
              <.icon name="hero-arrow-down-tray" class="h-4 w-4" /> Export
            </.link>
          </div>
        </div>
      </div>
      <div class="px-6 py-4">
        <.url_table
          urls={@urls}
          view_mode={@view_mode}
          sort_by={@sort_by}
          sort_direction={@sort_direction}
          period_label={@period_label}
        />
      </div>
      <.pagination
        current_page={@page}
        total_pages={@total_pages}
        total_items={@total_count}
        per_page={@limit}
        per_page_options={[50, 100, 200, 500]}
      />
    </section>
  </div>
</Layouts.app>
