<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  current_account={@current_account}
  current_account_id={@current_account_id}
  account_options={@account_options}
  current_property={@current_property}
  current_property_id={@current_property_id}
  property_options={@property_options}
>
  <div class="mx-auto max-w-7xl space-y-6 px-4 py-6 lg:px-6">
    <%= if is_nil(@current_account) do %>
      <div class="rounded-xl border-2 border-dashed border-indigo-300 bg-gradient-to-br from-indigo-50 to-blue-50 p-10 text-center shadow-sm">
        <div class="mx-auto max-w-2xl">
          <svg
            class="mx-auto h-16 w-16 text-indigo-400"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
            />
          </svg>
          <h3 class="mt-4 text-2xl font-bold text-gray-900">Welcome to GSC Analytics!</h3>
          <p class="mt-3 text-base text-gray-600">
            Connect your Google Search Console account to start tracking your website's search performance, monitor keyword rankings, and analyze traffic trends.
          </p>
          <div class="mt-8">
            <a
              href={~p"/auth/google?workspace_id=new"}
              class="inline-flex items-center gap-2 rounded-lg bg-indigo-600 px-6 py-3 text-base font-semibold text-white shadow-md transition hover:bg-indigo-700 hover:shadow-lg"
            >
              <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12.48 10.92v3.28h7.84c-.24 1.84-.853 3.187-1.787 4.133-1.147 1.147-2.933 2.4-6.053 2.4-4.827 0-8.6-3.893-8.6-8.72s3.773-8.72 8.6-8.72c2.6 0 4.507 1.027 5.907 2.347l2.307-2.307C18.747 1.44 16.133 0 12.48 0 5.867 0 .307 5.387.307 12s5.56 12 12.173 12c3.573 0 6.267-1.173 8.373-3.36 2.16-2.16 2.84-5.213 2.84-7.667 0-.76-.053-1.467-.173-2.053H12.48z" />
              </svg>
              Connect Google Account
            </a>
          </div>
        </div>
      </div>
    <% end %>
    <div class="flex flex-wrap items-center justify-between gap-4">
      <.dashboard_controls
        property_options={@property_options || []}
        property_label={@property_label}
        property_favicon_url={@property_favicon_url}
        current_property_id={@current_property_id}
        period_days={@period_days}
        period_label={@period_label}
        chart_view_label={@chart_view_label}
        chart_view={@chart_view}
        class="justify-between"
      />
    </div>
    <%!-- Interactive Metric Cards - Click to toggle chart series --%>
    <div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
      <.interactive_metric_card
        metric={:clicks}
        value={@total_clicks || 0}
        label="Clicks"
        subtitle={@period_label}
        active={:clicks in @visible_series}
        interactive={true}
      />
      <.interactive_metric_card
        metric={:impressions}
        value={@total_impressions || 0}
        label="Impressions"
        subtitle={@period_label}
        active={:impressions in @visible_series}
        interactive={true}
      />
      <.interactive_metric_card
        metric={:ctr}
        value={@avg_ctr || 0.0}
        label="CTR"
        subtitle="Click-through rate"
        active={:ctr in @visible_series}
        interactive={true}
      />
      <.interactive_metric_card
        metric={:position}
        value={@avg_position || 0.0}
        label="Avg Position"
        subtitle="Search ranking"
        active={:position in @visible_series}
        interactive={true}
      />
    </div>

    <%!-- Main chart --%>
    <section class="rounded-lg border border-slate-200 bg-white dark:border-slate-700 dark:bg-slate-800">
      <div class="p-6">
        <.performance_chart
          id="sitePerformanceChart"
          time_series={@site_trends}
          time_series_json={@site_trends_json}
          visible_series={@visible_series}
          x_label={@chart_label}
        />
      </div>
    </section>
    <%!-- URL List Section --%>
    <section class="rounded-lg border border-slate-200 bg-white dark:border-slate-700 dark:bg-slate-800">
      <div class="border-b border-slate-200 dark:border-slate-700">
        <div class="flex items-center justify-between px-6 py-4">
          <h2 class="text-lg font-semibold text-slate-900 dark:text-slate-100">All URLs</h2>
          <div class="flex items-center gap-3">
            <%!-- View Mode Toggle --%>
            <div class="join">
              <button
                phx-click="change_view_mode"
                phx-value-view_mode="basic"
                class={[
                  "btn btn-sm join-item",
                  if(@view_mode == "basic", do: "btn-active", else: "btn-ghost")
                ]}
              >
                <.icon name="hero-view-columns" class="h-4 w-4" /> Basic
              </button>
              <button
                phx-click="change_view_mode"
                phx-value-view_mode="all"
                class={[
                  "btn btn-sm join-item",
                  if(@view_mode == "all", do: "btn-active", else: "btn-ghost")
                ]}
              >
                <.icon name="hero-table-cells" class="h-4 w-4" /> All
              </button>
            </div>
            <form
              id="dashboard-search-form"
              phx-change="search"
              phx-submit="search"
              class="relative"
            >
              <input
                id="search-input"
                type="text"
                name="search"
                value={@search}
                phx-debounce="300"
                placeholder="Search URLs..."
                class="input input-sm input-bordered w-64"
              />
              <%= if @search != "" do %>
                <button
                  type="button"
                  phx-click="search"
                  phx-value-search=""
                  class="btn btn-ghost btn-xs btn-circle absolute right-2 top-1/2 -translate-y-1/2"
                  aria-label="Clear search"
                >
                  ✕
                </button>
              <% end %>
            </form>
            <.link
              href={
                GscAnalyticsWeb.PropertyRoutes.export_path(
                  @current_property_id,
                  %{view_mode: @view_mode, sort_by: @sort_by, limit: @limit}
                )
              }
              class="btn btn-sm btn-ghost gap-2"
            >
              <.icon name="hero-arrow-down-tray" class="h-4 w-4" /> Export
            </.link>
          </div>
        </div>
      </div>
      <%!-- Filter Bar --%>
      <.filter_bar
        filter_http_status={@filter_http_status}
        filter_position={@filter_position}
        filter_clicks={@filter_clicks}
        filter_ctr={@filter_ctr}
        filter_backlinks={@filter_backlinks}
        filter_redirect={@filter_redirect}
        filter_first_seen={@filter_first_seen}
      />
      <div class="px-6 py-4">
        <.url_table
          urls={@urls}
          view_mode={@view_mode}
          sort_by={@sort_by}
          sort_direction={@sort_direction}
          period_label={@period_label}
          account_id={@current_account_id}
          property_id={@current_property_id}
        />
      </div>
      <.pagination
        current_page={@page}
        total_pages={@total_pages}
        total_items={@total_count}
        per_page={@limit}
        per_page_options={[50, 100, 200, 500]}
      />
    </section>
  </div>
</Layouts.app>
