<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  current_account={@current_account}
  current_account_id={@current_account_id}
  account_options={@account_options}
  current_property={@current_property}
  current_property_id={@current_property_id}
  property_options={@property_options}
>
  <%!-- Mission Impossible Terminal Container --%>
  <div class="mi-terminal-container">
    <div class="mi-crt-screen">
      <%!-- Matrix-like background effect --%>
      <div class="mi-matrix-bg" id="matrix-bg">
        <span class="mi-matrix-column" style="left: 5%; animation-duration: 12s;">
          01001010110101
        </span>
        <span class="mi-matrix-column" style="left: 15%; animation-duration: 15s;">
          HTTP/1.1 200 OK
        </span>
        <span class="mi-matrix-column" style="left: 25%; animation-duration: 10s;">
          STATUS CHECK
        </span>
        <span class="mi-matrix-column" style="left: 35%; animation-duration: 18s;">
          CRAWLER ACTIVE
        </span>
        <span class="mi-matrix-column" style="left: 45%; animation-duration: 13s;">
          10110011001
        </span>
        <span class="mi-matrix-column" style="left: 55%; animation-duration: 16s;">
          MONITORING
        </span>
        <span class="mi-matrix-column" style="left: 65%; animation-duration: 11s;">
          404 NOT FOUND
        </span>
        <span class="mi-matrix-column" style="left: 75%; animation-duration: 14s;">
          REDIRECT 301
        </span>
        <span class="mi-matrix-column" style="left: 85%; animation-duration: 17s;">
          SERVER OK
        </span>
        <span class="mi-matrix-column" style="left: 95%; animation-duration: 12s;">
          11010110101
        </span>
      </div>

      <%!-- Terminal Header with ASCII Art --%>
      <div class="mi-terminal-header">
        <pre class="mi-ascii-logo">
╔══════════════════════════════════════════════════════════════════════════╗
║     ███╗   ███╗██╗███████╗███████╗██╗ ██████╗ ███╗   ██╗     ██████╗    ║
║     ████╗ ████║██║██╔════╝██╔════╝██║██╔═══██╗████╗  ██║    ██╔═══██╗   ║
║     ██╔████╔██║██║███████╗███████╗██║██║   ██║██╔██╗ ██║    ██║   ██║   ║
║     ██║╚██╔╝██║██║╚════██║╚════██║██║██║   ██║██║╚██╗██║    ██║   ██║   ║
║     ██║ ╚═╝ ██║██║███████║███████║██║╚██████╔╝██║ ╚████║    ╚██████╔╝   ║
║     ╚═╝     ╚═╝╚═╝╚══════╝╚══════╝╚═╝ ╚═════╝ ╚═╝  ╚═══╝     ╚═════╝    ║
║                                                                           ║
║       C R A W L E R   S T A T U S   T E R M I N A L   v1.996            ║
╚══════════════════════════════════════════════════════════════════════════╝
        </pre>
        <div class="text-center mt-4">
          <div class="mi-terminal-title mi-glitch" data-text="URL STATUS CHECKER">
            URL STATUS CHECKER
          </div>
          <div class="mi-terminal-subtitle">
            [CLASSIFIED] - AUTHORIZATION LEVEL: OMEGA
          </div>
          <div class="mi-typing mt-2 mi-terminal-text">
            > Initializing HTTP monitoring protocol...
          </div>
        </div>
      </div>

      <div class="max-w-7xl mx-auto px-4">
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-4">
          <%!-- Left Panel: Property Selector --%>
          <div class="lg:col-span-1">
            <div class="mi-terminal-panel">
              <div class="mi-panel-header">
                <span class="mi-spinner"></span>
                <span class="mi-panel-title">PROPERTY SELECTOR</span>
              </div>

              <div class="mi-terminal-text mb-4">
                <span class="text-xs opacity-70">> SELECT TARGET:</span>
              </div>

              <div class="relative">
                <.property_selector
                  property_options={@property_options || []}
                  property_label={@property_label}
                  property_favicon_url={@property_favicon_url}
                  current_property_id={@current_property_id}
                  empty_message="NO PROPERTIES DETECTED. ACCESS DENIED."
                  class="mi-input"
                />
              </div>

              <%= if @current_property do %>
                <div class="mt-4 mi-status-display online">
                  <span class="inline-block w-2 h-2 bg-current rounded-full animate-pulse"></span>
                  <span>ACTIVE: {@property_label || "UNNAMED"}</span>
                </div>
              <% else %>
                <div class="mt-4 mi-status-display offline">
                  <span class="inline-block w-2 h-2 bg-current rounded-full"></span>
                  <span>STATUS: NO TARGET</span>
                </div>
              <% end %>

              <div class="mt-6 pt-4 border-t border-green-900">
                <.link
                  navigate={GscAnalyticsWeb.PropertyRoutes.dashboard_path(@current_property_id)}
                  class="mi-btn w-full text-center"
                >
                  [←] RETURN TO MAIN TERMINAL
                </.link>
              </div>
            </div>

            <%!-- Queue Status Panel --%>
            <%= if @queue_stats.queued > 0 || @queue_stats.executing > 0 do %>
              <div class="mi-terminal-panel mt-4">
                <div class="mi-panel-header">
                  <span class="mi-status-active">●</span>
                  <span class="mi-panel-title">BACKGROUND OPS</span>
                </div>
                <div class="space-y-2 font-mono text-xs">
                  <div class="flex justify-between">
                    <span class="mi-terminal-text">EXECUTING:</span>
                    <span class="mi-status-active">{@queue_stats.executing}</span>
                  </div>
                  <div class="flex justify-between">
                    <span class="mi-terminal-text">QUEUED:</span>
                    <span class="mi-status-warning">{@queue_stats.queued}</span>
                  </div>
                  <%= if @queue_stats.scheduled > 0 do %>
                    <div class="flex justify-between">
                      <span class="mi-terminal-text">SCHEDULED:</span>
                      <span>{@queue_stats.scheduled}</span>
                    </div>
                  <% end %>
                  <%= if @queue_stats.last_completed_at do %>
                    <div class="mt-3 pt-2 border-t border-green-900">
                      <div class="mi-terminal-text opacity-70">LAST COMPLETE:</div>
                      <div class="mi-status-active">
                        {Calendar.strftime(@queue_stats.last_completed_at, "%H:%M:%S")}
                      </div>
                    </div>
                  <% end %>
                </div>
              </div>
            <% end %>
          </div>

          <%!-- Middle Panel: Manual Check & Status --%>
          <div class="lg:col-span-2">
            <div class="mi-terminal-panel">
              <div class="mi-panel-header">
                <span class="mi-terminal-text">▶</span>
                <span class="mi-panel-title">MANUAL OVERRIDE CONSOLE</span>
              </div>

              <%= if @global_stats.total_checked == 0 && @global_stats.unchecked == 0 do %>
                <div class="p-4 border border-amber-500 bg-amber-950 bg-opacity-20 mb-4">
                  <div class="mi-status-warning mb-2">⚠ NO TARGETS AVAILABLE</div>
                  <div class="mi-terminal-text text-xs space-y-1">
                    <div>> No URLs detected in system</div>
                    <div>> Sync required from GSC mainframe</div>
                    <div>> Authorization needed to proceed</div>
                  </div>
                  <div class="mt-4 flex gap-2">
                    <.link
                      navigate={GscAnalyticsWeb.PropertyRoutes.sync_path(@current_property_id)}
                      class="mi-btn"
                    >
                      [INITIATE SYNC]
                    </.link>
                    <.link
                      navigate={
                        GscAnalyticsWeb.PropertyRoutes.dashboard_path(@current_property_id)
                      }
                      class="mi-btn"
                    >
                      [VIEW STATS]
                    </.link>
                  </div>
                </div>
              <% end %>

              <.form
                for={@form}
                id="url-health-check"
                phx-submit="start_check"
                class="space-y-4"
              >
                <div>
                  <label class="mi-terminal-text text-xs block mb-2">
                    > TARGET SELECTION:
                  </label>
                  <.input
                    field={@form[:filter]}
                    type="select"
                    options={@filter_options}
                    class="mi-input"
                    disabled={@progress.running?}
                  />
                </div>

                <button
                  type="submit"
                  class={[
                    "mi-btn w-full",
                    @progress.running? && "mi-btn-danger"
                  ]}
                  disabled={@progress.running? || is_nil(@current_property)}
                  phx-disable-with="EXECUTING..."
                >
                  <%= if @progress.running? do %>
                    [■■■□□□□□] SCANNING IN PROGRESS
                  <% else %>
                    [EXECUTE] INITIATE SCAN SEQUENCE
                  <% end %>
                </button>

                <%= if is_nil(@current_property) do %>
                  <div class="mi-status-critical text-center text-xs">
                    ⚠ AUTHENTICATION REQUIRED - SELECT PROPERTY
                  </div>
                <% end %>
              </.form>
            </div>

            <%!-- Global Statistics Panel --%>
            <%= if @global_stats.total_checked > 0 || @global_stats.unchecked > 0 do %>
              <div class="mi-terminal-panel mt-4">
                <div class="mi-panel-header">
                  <span class="mi-status-active">◈</span>
                  <span class="mi-panel-title">SYSTEM OVERVIEW</span>
                </div>

                <div class="grid grid-cols-2 lg:grid-cols-4 gap-4">
                  <div class="text-center">
                    <div class="mi-terminal-subtitle text-xs mb-1">HEALTHY</div>
                    <div class="text-2xl font-bold mi-status-active">
                      {format_number(@global_stats.status_2xx)}
                    </div>
                  </div>
                  <div class="text-center">
                    <div class="mi-terminal-subtitle text-xs mb-1">REDIRECTS</div>
                    <div class="text-2xl font-bold mi-status-warning">
                      {format_number(@global_stats.status_3xx)}
                    </div>
                  </div>
                  <div class="text-center">
                    <div class="mi-terminal-subtitle text-xs mb-1">ERRORS</div>
                    <div class="text-2xl font-bold mi-status-critical">
                      {format_number(@global_stats.status_4xx + @global_stats.status_5xx)}
                    </div>
                  </div>
                  <div class="text-center">
                    <div class="mi-terminal-subtitle text-xs mb-1">PENDING</div>
                    <div class="text-2xl font-bold mi-terminal-text">
                      {format_number(@global_stats.unchecked)}
                    </div>
                  </div>
                </div>

                <%= if @global_stats.unchecked > 0 do %>
                  <div class="mt-4 p-2 border border-green-600 bg-green-950 bg-opacity-30">
                    <div class="mi-terminal-text text-xs">
                      > AUTO-CHECK ENABLED: {@global_stats.unchecked} URLs queued
                      <br />> Background process active - monitoring all targets
                    </div>
                  </div>
                <% end %>
              </div>
            <% end %>

            <%!-- Progress Display --%>
            <%= if @progress.running? do %>
              <div class="mi-terminal-panel mt-4">
                <div class="mi-panel-header">
                  <span class="mi-spinner"></span>
                  <span class="mi-panel-title">SCAN PROGRESS</span>
                </div>

                <div class="mb-4">
                  <div class="flex justify-between text-xs mi-terminal-text mb-2">
                    <span>COMPLETION: {round(@progress.percent)}%</span>
                    <span>{@progress.checked}/{@progress.total_urls}</span>
                  </div>
                  <div class="mi-progress-container">
                    <div class="mi-progress-bar" style={"width: #{@progress.percent}%"}></div>
                  </div>
                </div>

                <div class="grid grid-cols-2 gap-4 text-xs">
                  <div>
                    <span class="mi-terminal-text opacity-70">ELAPSED:</span>
                    <span class="ml-2">{format_duration(@progress.duration_ms)}</span>
                  </div>
                  <div>
                    <span class="mi-terminal-text opacity-70">SPEED:</span>
                    <span class="ml-2">{format_rate(@progress.rate)}</span>
                  </div>
                </div>

                <div class="mt-4 pt-4 border-t border-green-900">
                  <div class="mi-terminal-subtitle text-xs mb-2">STATUS BREAKDOWN:</div>
                  <div class="grid grid-cols-5 gap-2 text-xs">
                    <div>
                      <span class="mi-status-active">2XX:</span>
                      <span class="ml-1">{@progress.status_2xx}</span>
                    </div>
                    <div>
                      <span class="mi-status-warning">3XX:</span>
                      <span class="ml-1">{@progress.status_3xx}</span>
                    </div>
                    <div>
                      <span class="mi-status-critical">4XX:</span>
                      <span class="ml-1">{@progress.status_4xx}</span>
                    </div>
                    <div>
                      <span class="mi-status-critical">5XX:</span>
                      <span class="ml-1">{@progress.status_5xx}</span>
                    </div>
                    <div>
                      <span class="text-gray-400">ERR:</span>
                      <span class="ml-1">{@progress.errors}</span>
                    </div>
                  </div>
                </div>
              </div>
            <% end %>

            <%!-- Automation Status --%>
            <%= if (@global_stats.total_checked > 0 || @global_stats.unchecked > 0) && !@progress.running? do %>
              <div class="mi-terminal-panel mt-4">
                <div class="mi-panel-header">
                  <span class="mi-status-active animate-pulse">●</span>
                  <span class="mi-panel-title">AUTOMATION PROTOCOL ACTIVE</span>
                </div>

                <div class="mi-terminal-text text-xs space-y-2">
                  <div>> BACKGROUND MONITORING: <span class="mi-status-active">ONLINE</span></div>
                  <div>> SYNC TRIGGER: NEW URLs → 1-30 MIN DELAY</div>
                  <div>> DAILY SCAN: 03:00 UTC</div>
                  <div>> BROKEN LINKS: RE-CHECK EVERY 72 HOURS</div>
                  <div>> HEALTHY URLS: RE-CHECK EVERY 720 HOURS</div>
                </div>

                <details class="mt-4 text-xs">
                  <summary class="mi-terminal-text cursor-pointer hover:text-green-400">
                    [+] EXPAND PROTOCOL DETAILS
                  </summary>
                  <div class="mt-2 pl-4 space-y-1 mi-terminal-text opacity-70">
                    <div>• GSC sync triggers automatic queue population</div>
                    <div>• Smart scheduling based on HTTP status codes</div>
                    <div>• HttpStatusRecheckWorker executes at 03:00 UTC</div>
                    <div>• Oban manages background job orchestration</div>
                  </div>
                </details>
              </div>
            <% end %>
          </div>
        </div>

        <%!-- Problem URLs Table --%>
        <%= if @problem_urls != [] do %>
          <div class="mi-terminal-panel mt-6">
            <div class="mi-panel-header">
              <span class="mi-status-critical">⚠</span>
              <span class="mi-panel-title">ANOMALY DETECTION - PROBLEM URLS</span>
            </div>

            <div class="overflow-x-auto">
              <table class="mi-data-table">
                <thead>
                  <tr>
                    <th>URL</th>
                    <th>STATUS</th>
                    <th>LAST CHECK</th>
                    <th>ACTION</th>
                  </tr>
                </thead>
                <tbody>
                  <%= for url <- @problem_urls do %>
                    <tr>
                      <td class="max-w-md truncate">
                        <span class="text-xs opacity-70 font-mono">{url.url}</span>
                      </td>
                      <td>
                        <span class={[
                          "font-bold",
                          status_color_class(url.http_status)
                        ]}>
                          {url.http_status || "ERROR"}
                        </span>
                      </td>
                      <td class="text-xs">
                        <%= if url.last_checked_at do %>
                          {Calendar.strftime(url.last_checked_at, "%m/%d %H:%M")}
                        <% else %>
                          <span class="opacity-50">NEVER</span>
                        <% end %>
                      </td>
                      <td>
                        <button
                          phx-click="recheck_url"
                          phx-value-url-id={url.id}
                          class="mi-btn text-xs py-1 px-2"
                        >
                          [RECHECK]
                        </button>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>

            <%!-- Pagination --%>
            <%= if @total_problem_urls > @page_size do %>
              <div class="mt-4 flex items-center justify-between border-t border-green-900 pt-4">
                <div class="mi-terminal-text text-xs">
                  SHOWING {@offset + 1}-{min(@offset + @page_size, @total_problem_urls)} OF {@total_problem_urls}
                </div>
                <div class="flex gap-2">
                  <button
                    phx-click="prev_page"
                    disabled={@page == 1}
                    class={[
                      "mi-btn text-xs py-1 px-3",
                      @page == 1 && "opacity-50 cursor-not-allowed"
                    ]}
                  >
                    [← PREV]
                  </button>
                  <span class="mi-terminal-text px-3">
                    PAGE {@page}/{@total_pages}
                  </span>
                  <button
                    phx-click="next_page"
                    disabled={@page >= @total_pages}
                    class={[
                      "mi-btn text-xs py-1 px-3",
                      @page >= @total_pages && "opacity-50 cursor-not-allowed"
                    ]}
                  >
                    [NEXT →]
                  </button>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>

        <%!-- Check History Sidebar --%>
        <%= if @history != [] do %>
          <div class="mi-terminal-panel mt-6">
            <div class="mi-panel-header">
              <span class="mi-terminal-text">◆</span>
              <span class="mi-panel-title">MISSION LOG - RECENT OPERATIONS</span>
            </div>

            <div class="space-y-3">
              <%= for check <- @history do %>
                <% status = history_status(check) %>
                <% status_class = history_status_class(status) %>
                <% checked_count = history_checked_count(check) %>
                <% filter_label = history_filter_label(check) %>
                <% started_at = Map.get(check, :started_at) || Map.get(check, "started_at") %>
                <div class="p-3 border border-green-900 bg-green-950 bg-opacity-20">
                  <div class="flex justify-between items-start mb-2">
                    <div class="mi-terminal-subtitle text-xs">
                      <%= if started_at do %>
                        {Calendar.strftime(started_at, "%m/%d %H:%M:%S")}
                      <% else %>
                        —
                      <% end %>
                    </div>
                    <span class={["text-xs font-bold", status_class]}>
                      {String.upcase(status)}
                    </span>
                  </div>

                  <div class="grid grid-cols-3 gap-2 text-xs">
                    <div>
                      <span class="opacity-70">TOTAL:</span>
                      <span class="ml-1">{check.total_urls}</span>
                    </div>
                    <div>
                      <span class="opacity-70">CHECKED:</span>
                      <span class="ml-1">{checked_count}</span>
                    </div>
                    <div>
                      <span class="opacity-70">TIME:</span>
                      <span class="ml-1">{format_duration(check.duration_ms)}</span>
                    </div>
                  </div>

                  <%= if filter_label do %>
                    <div class="mt-2 text-xs mi-terminal-text opacity-70">
                      FILTER: {filter_label}
                    </div>
                  <% end %>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>

      <%!-- Terminal Footer --%>
      <div class="mt-12 text-center">
        <div class="mi-terminal-text text-xs opacity-50">
          <div class="mi-typing">
            > SYSTEM OPERATIONAL • SURVEILLANCE ACTIVE • END TRANSMISSION
          </div>
          <div class="mt-2">
            [TIMESTAMP: {Calendar.strftime(DateTime.utc_now(), "%Y-%m-%d %H:%M:%S UTC")}]
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
