<div class="min-h-screen bg-gradient-to-br from-slate-900 via-indigo-900 to-slate-900">
  <!-- Hero Section -->
  <div class="relative overflow-hidden">
    <!-- Navigation Bar -->
    <nav class="container mx-auto px-4 py-6 flex items-center justify-between">
      <.link navigate={~p"/"} class="flex items-center gap-2">
        <.icon name="hero-cpu-chip" class="h-8 w-8 text-indigo-400" />
        <span class="text-2xl font-bold text-white">Prism AI</span>
      </.link>
      <div class="flex items-center gap-6">
        <.link
          navigate={~p"/pricing"}
          class="text-slate-300 hover:text-white transition-colors"
        >
          Pricing
        </.link>
        <.link
          navigate={~p"/users/log-in"}
          class="text-slate-300 hover:text-white transition-colors"
        >
          Log In
        </.link>
        <.button phx-click="cta_click" phx-value-type="primary" class="btn btn-primary">
          Get Started
        </.button>
      </div>
    </nav>
    
<!-- Hero Content -->
    <div class="container mx-auto px-4 py-20 text-center">
      <div class="max-w-4xl mx-auto space-y-8">
        <h1 class="text-5xl md:text-7xl font-extrabold text-white leading-tight">
          Your AI SEO Agent<br />
          <span class="text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 to-emerald-400">
            That Never Sleeps
          </span>
        </h1>

        <p class="text-xl md:text-2xl text-slate-300 max-w-3xl mx-auto leading-relaxed">
          Scrape <span class="font-semibold text-white">Reddit top 3</span>
          search results from Google.
          Track <span class="font-semibold text-white">AI Overviews</span>
          rankings.
          Automate <span class="font-semibold text-white">everything</span>.
        </p>

        <div class="flex flex-col sm:flex-row items-center justify-center gap-4 pt-6">
          <.button phx-click="cta_click" phx-value-type="primary" class="btn btn-primary btn-lg">
            <.icon name="hero-rocket-launch" class="h-5 w-5" /> Hire Your AI Agent
          </.button>
          <button
            phx-click="cta_click"
            phx-value-type="secondary"
            class="btn btn-outline btn-lg text-white border-white/30 hover:bg-white/10"
          >
            <.icon name="hero-play-circle" class="h-5 w-5" /> See It In Action
          </button>
        </div>
        
<!-- Stats Bar -->
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4 pt-12 max-w-3xl mx-auto">
          <div class="text-center">
            <div class="text-3xl font-bold text-white">{@stats.total_urls}+</div>
            <div class="text-sm text-slate-400">URLs Tracked</div>
          </div>
          <div class="text-center">
            <div class="text-3xl font-bold text-white">42K+</div>
            <div class="text-sm text-slate-400">Daily Clicks</div>
          </div>
          <div class="text-center">
            <div class="text-3xl font-bold text-white">687K+</div>
            <div class="text-sm text-slate-400">Impressions</div>
          </div>
          <div class="text-center">
            <div class="text-3xl font-bold text-white">24/7</div>
            <div class="text-sm text-slate-400">Automated</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Dashboard Preview Section -->
  <div class="container mx-auto px-4 py-20">
    <div class="text-center mb-12">
      <h2 class="text-4xl font-bold text-white mb-4">
        See Your Data Come Alive
      </h2>
      <p class="text-xl text-slate-300">
        Real-time analytics dashboard with AI-powered insights
      </p>
    </div>

    <div class="max-w-7xl mx-auto bg-slate-800/50 backdrop-blur-sm rounded-2xl border border-slate-700/50 p-8 shadow-2xl">
      <!-- Metric Cards -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <.interactive_metric_card
          metric={:clicks}
          value={@metrics.clicks}
          label="Clicks"
          subtitle={@period_label}
          active={:clicks in @visible_series}
          interactive={true}
        />
        <.interactive_metric_card
          metric={:impressions}
          value={@metrics.impressions}
          label="Impressions"
          subtitle={@period_label}
          active={:impressions in @visible_series}
          interactive={true}
        />
        <.interactive_metric_card
          metric={:ctr}
          value={@metrics.ctr}
          label="CTR"
          subtitle={@period_label}
          active={:ctr in @visible_series}
          interactive={false}
        />
        <.interactive_metric_card
          metric={:position}
          value={@metrics.position}
          label="Position"
          subtitle={@period_label}
          active={:position in @visible_series}
          interactive={false}
        />
      </div>
      
<!-- Chart Placeholder -->
      <div class="bg-slate-900/50 rounded-xl p-6 mb-8 border border-slate-700/30">
        <div class="flex items-center justify-between mb-4">
          <h3 class="text-lg font-semibold text-white">Performance Trends</h3>
          <span class="text-sm text-slate-400">Last 30 days</span>
        </div>
        <.performance_chart
          id="homepage-demo-chart"
          time_series={@time_series}
          time_series_json={@time_series_json}
          visible_series={@visible_series}
          events={[]}
          wrapper_class="relative h-64"
        />
      </div>
      
<!-- Sample URL Table -->
      <div class="bg-slate-900/50 rounded-xl overflow-hidden border border-slate-700/30">
        <div class="px-6 py-4 border-b border-slate-700/30">
          <h3 class="text-lg font-semibold text-white">Top Performing URLs</h3>
        </div>
        <.url_table
          urls={@urls}
          view_mode={@view_mode}
          sort_by={@sort_by}
          sort_direction={@sort_direction}
          period_label={@period_label}
        />
      </div>
    </div>
  </div>
  
<!-- Features Section -->
  <div class="container mx-auto px-4 py-20">
    <div class="text-center mb-16">
      <h2 class="text-4xl font-bold text-white mb-4">
        AI-Powered Features
      </h2>
      <p class="text-xl text-slate-300 max-w-2xl mx-auto">
        Your autonomous SEO agent works around the clock to give you the competitive edge
      </p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-6xl mx-auto">
      <%= for feature <- @features do %>
        <% colors = feature_color_classes(feature.color) %>
        <div class={"rounded-2xl p-8 border #{colors.border} #{colors.bg} backdrop-blur-sm transition-all duration-300 hover:scale-105 hover:shadow-2xl"}>
          <div class={"inline-flex items-center justify-center w-12 h-12 rounded-lg #{colors.bg} mb-4"}>
            <.icon name={feature.icon} class={"h-6 w-6 #{colors.icon}"} />
          </div>
          <h3 class="text-2xl font-bold text-white mb-3">
            {feature.title}
          </h3>
          <p class="text-slate-300 text-lg leading-relaxed">
            {feature.description}
          </p>
        </div>
      <% end %>
    </div>
  </div>
  
<!-- Pricing Section -->
  <div class="container mx-auto px-4 py-20">
    <div class="max-w-4xl mx-auto">
      <div class="text-center mb-12">
        <h2 class="text-4xl font-bold text-white mb-4">
          Simple, Transparent Pricing
        </h2>
        <p class="text-xl text-slate-300">
          One plan. Full automation. Unlimited insights.
        </p>
      </div>

      <div class="bg-gradient-to-br from-indigo-500/20 to-emerald-500/20 backdrop-blur-sm rounded-3xl p-12 border-2 border-indigo-400/30 shadow-2xl">
        <div class="text-center mb-8">
          <div class="text-6xl font-extrabold text-white mb-2">
            {@pricing.price}
          </div>
          <div class="text-xl text-slate-300">
            per {@pricing.period}
          </div>
        </div>

        <ul class="space-y-4 mb-10">
          <%= for feature <- @pricing.features do %>
            <li class="flex items-center gap-3 text-lg text-slate-200">
              <.icon
                name="hero-check-circle-solid"
                class="h-6 w-6 text-emerald-400 flex-shrink-0"
              />
              <span>{feature}</span>
            </li>
          <% end %>
        </ul>

        <div class="text-center space-y-4">
          <.button
            phx-click="cta_click"
            phx-value-type="primary"
            class="btn btn-primary btn-lg w-full max-w-md"
          >
            <.icon name="hero-rocket-launch" class="h-5 w-5" />
            {@pricing.cta_text}
          </.button>
          <p class="text-sm text-slate-400">
            {@pricing.cta_subtext}
          </p>
        </div>
      </div>
    </div>
  </div>
  
<!-- Social Proof Section -->
  <div class="container mx-auto px-4 py-20">
    <div class="text-center mb-16">
      <h2 class="text-4xl font-bold text-white mb-4">
        Trusted by SEO Professionals
      </h2>
      <p class="text-xl text-slate-300">
        See what our customers say about their AI SEO agent
      </p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-6xl mx-auto">
      <%= for testimonial <- @testimonials do %>
        <div class="bg-slate-800/50 backdrop-blur-sm rounded-2xl p-8 border border-slate-700/50">
          <div class="flex items-center gap-4 mb-6">
            <div class="w-12 h-12 rounded-full bg-indigo-500/20 flex items-center justify-center">
              <span class="text-indigo-300 font-bold">{testimonial.avatar_initials}</span>
            </div>
            <div>
              <div class="font-semibold text-white">{testimonial.author}</div>
              <div class="text-sm text-slate-400">{testimonial.role}</div>
            </div>
          </div>
          <p class="text-slate-300 leading-relaxed italic">
            "{testimonial.quote}"
          </p>
        </div>
      <% end %>
    </div>
  </div>
  
<!-- Final CTA Section -->
  <div class="container mx-auto px-4 py-20">
    <div class="max-w-4xl mx-auto bg-gradient-to-br from-indigo-600 to-emerald-600 rounded-3xl p-12 text-center shadow-2xl">
      <h2 class="text-4xl md:text-5xl font-bold text-white mb-6">
        Ready to Hire Your AI SEO Agent?
      </h2>
      <p class="text-xl text-white/90 mb-8 max-w-2xl mx-auto">
        Join the future of search engine optimization. Let AI handle the grunt work while you focus on strategy.
      </p>
      <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
        <.button
          phx-click="cta_click"
          phx-value-type="primary"
          class="btn btn-lg bg-white text-indigo-600 hover:bg-slate-100 border-none"
        >
          <.icon name="hero-rocket-launch" class="h-5 w-5" /> Get Started Now
        </.button>
        <button
          phx-click="cta_click"
          phx-value-type="secondary"
          class="btn btn-outline btn-lg text-white border-white hover:bg-white/10"
        >
          <.icon name="hero-chat-bubble-left-right" class="h-5 w-5" /> Talk to Sales
        </button>
      </div>
    </div>
  </div>
  
<!-- Footer -->
  <footer class="border-t border-slate-800">
    <div class="container mx-auto px-4 py-12">
      <div class="flex flex-col md:flex-row items-center justify-between gap-6">
        <div class="flex items-center gap-2">
          <.icon name="hero-cpu-chip" class="h-6 w-6 text-indigo-400" />
          <span class="text-lg font-semibold text-white">Prism AI</span>
        </div>

        <div class="flex items-center gap-6">
          <span class="text-slate-400 text-sm">Connect with us:</span>
          <a
            href="https://linkedin.com/in/YOUR_LINKEDIN_USERNAME"
            target="_blank"
            rel="noopener noreferrer"
            phx-click="social_click"
            phx-value-platform="linkedin"
            class="text-slate-400 hover:text-white transition-colors"
            aria-label="LinkedIn"
          >
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
              <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
            </svg>
          </a>
          <a
            href="https://twitter.com/YOUR_TWITTER_USERNAME"
            target="_blank"
            rel="noopener noreferrer"
            phx-click="social_click"
            phx-value-platform="twitter"
            class="text-slate-400 hover:text-white transition-colors"
            aria-label="Twitter"
          >
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
              <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" />
            </svg>
          </a>
        </div>

        <div class="text-slate-400 text-sm">
          © 2025 Prism AI. All rights reserved.
        </div>
      </div>
    </div>
  </footer>
</div>
