<div class="min-h-screen bg-gradient-to-br from-slate-900 via-indigo-900 to-slate-900">
  <!-- Navigation Bar -->
  <nav class="container mx-auto px-4 py-6 flex items-center justify-between">
    <.link navigate={~p"/"} class="flex items-center gap-2">
      <.icon name="hero-cpu-chip" class="h-8 w-8 text-indigo-400" />
      <span class="text-2xl font-bold text-white">Prism AI</span>
    </.link>
    <div class="flex items-center gap-6">
      <.link
        navigate={~p"/"}
        class="text-slate-300 hover:text-white transition-colors"
      >
        Home
      </.link>
      <.link
        navigate={~p"/pricing"}
        class="text-slate-300 hover:text-white transition-colors font-semibold"
      >
        Pricing
      </.link>
      <.link
        navigate={~p"/users/log-in"}
        class="text-slate-300 hover:text-white transition-colors"
      >
        Log In
      </.link>
      <.button navigate={~p"/users/register"} class="btn btn-primary">
        Get Started
      </.button>
    </div>
  </nav>
  
<!-- Hero Section -->
  <div class="container mx-auto px-4 py-20 text-center">
    <div class="max-w-4xl mx-auto space-y-6">
      <h1 class="text-5xl md:text-6xl font-extrabold text-white leading-tight">
        Enterprise SEO Analytics<br />
        <span class="text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 to-emerald-400">
          That Scales With Your Team
        </span>
      </h1>

      <p class="text-xl text-slate-300 max-w-2xl mx-auto leading-relaxed">
        From growing teams to global enterprises, get the power of AI-driven search intelligence with deep single-domain analysis
      </p>
      
<!-- Trust Bar -->
      <div class="flex items-center justify-center gap-8 pt-8 text-sm">
        <div class="text-center">
          <div class="text-2xl font-bold text-white">{@trust.customers}</div>
          <div class="text-slate-400">Enterprise Customers</div>
        </div>
        <div class="text-center">
          <div class="text-2xl font-bold text-white">{@trust.domains_managed}</div>
          <div class="text-slate-400">Domains Managed</div>
        </div>
        <div class="text-center">
          <div class="text-2xl font-bold text-white">{@trust.data_points_tracked}</div>
          <div class="text-slate-400">Data Points Tracked</div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Pricing Tiers -->
  <div class="container mx-auto px-4 py-12">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-7xl mx-auto">
      <%= for tier <- @tiers do %>
        <.pricing_tier_card tier={tier} />
      <% end %>
    </div>
    
<!-- Usage Footnote -->
    <div class="text-center mt-8">
      <p class="text-xs text-slate-400 max-w-3xl mx-auto">
        * Usage includes API calls to Google Search Console, data syncs, Reddit tracking requests, AI Overviews checks, and AI agent analysis operations. We keep limits flexible so you're not penalized for exploring your data.
      </p>
    </div>
  </div>
  
<!-- Feature Comparison Table -->
  <div class="container mx-auto px-4 py-20">
    <div class="max-w-7xl mx-auto">
      <div class="text-center mb-12">
        <h2 class="text-4xl font-bold text-white mb-4">
          Compare Plans
        </h2>
        <p class="text-xl text-slate-300">
          All the details about what's included in each tier
        </p>
      </div>

      <div class="bg-slate-800/50 backdrop-blur-sm rounded-2xl border border-slate-700/50 overflow-hidden">
        <div class="overflow-x-auto">
          <table class="w-full">
            <thead class="bg-slate-900/50">
              <tr>
                <th class="py-4 px-6 text-left text-sm font-semibold text-slate-300 uppercase tracking-wider">
                  Features
                </th>
                <th class="py-4 px-6 text-center text-sm font-semibold text-slate-300 uppercase tracking-wider">
                  Pro
                </th>
                <th class="py-4 px-6 text-center text-sm font-semibold text-slate-300 uppercase tracking-wider">
                  <div class="flex items-center justify-center gap-2">
                    <span>Business</span>
                    <span class="px-2 py-0.5 bg-indigo-500 text-white text-xs rounded-full">
                      Popular
                    </span>
                  </div>
                </th>
                <th class="py-4 px-6 text-center text-sm font-semibold text-slate-300 uppercase tracking-wider">
                  Max
                </th>
              </tr>
            </thead>
            <tbody>
              <%= for category <- @comparison do %>
                <!-- Category Header -->
                <tr class="bg-slate-900/30">
                  <td colspan="4" class="py-3 px-6">
                    <h3 class="text-sm font-bold text-indigo-400 uppercase tracking-wide">
                      {category.category}
                    </h3>
                  </td>
                </tr>
                <!-- Feature Rows -->
                <%= for feature <- category.features do %>
                  <.feature_comparison_row feature={feature} />
                <% end %>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  
<!-- FAQ Section -->
  <div class="container mx-auto px-4 py-20">
    <div class="max-w-4xl mx-auto">
      <div class="text-center mb-12">
        <h2 class="text-4xl font-bold text-white mb-4">
          Frequently Asked Questions
        </h2>
        <p class="text-xl text-slate-300">
          Everything you need to know about our pricing
        </p>
      </div>

      <div class="space-y-4">
        <%= for {faq, index} <- Enum.with_index(@faqs) do %>
          <.faq_item faq={faq} index={index} />
        <% end %>
      </div>
    </div>
  </div>
  
<!-- Social Proof / Testimonial -->
  <div class="container mx-auto px-4 py-20">
    <div class="max-w-4xl mx-auto">
      <div class="bg-slate-800/50 backdrop-blur-sm rounded-2xl p-12 border border-slate-700/50 text-center">
        <div class="flex items-center justify-center gap-2 mb-6">
          <%= for _ <- 1..5 do %>
            <.icon name="hero-star-solid" class="h-5 w-5 text-amber-400" />
          <% end %>
        </div>

        <blockquote class="text-2xl text-white font-medium mb-6 italic">
          "{@trust.customer_testimonial.quote}"
        </blockquote>

        <div class="flex items-center justify-center gap-4">
          <div class="w-12 h-12 rounded-full bg-indigo-500/20 flex items-center justify-center">
            <span class="text-indigo-300 font-bold">SC</span>
          </div>
          <div class="text-left">
            <div class="font-semibold text-white">{@trust.customer_testimonial.author}</div>
            <div class="text-sm text-slate-400">{@trust.customer_testimonial.role}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Final CTA -->
  <div class="container mx-auto px-4 py-20">
    <div class="max-w-4xl mx-auto bg-gradient-to-br from-indigo-600 to-emerald-600 rounded-3xl p-12 text-center shadow-2xl">
      <h2 class="text-4xl md:text-5xl font-bold text-white mb-6">
        Ready to Get Started?
      </h2>
      <p class="text-xl text-white/90 mb-8 max-w-2xl mx-auto">
        Choose the plan that fits your team. Start your free trial today—no credit card required.
      </p>
      <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
        <.button
          navigate={~p"/users/register"}
          class="btn btn-lg bg-white text-indigo-600 hover:bg-slate-100 border-none"
        >
          <.icon name="hero-rocket-launch" class="h-5 w-5" /> Start Free Trial
        </.button>
        <.link
          navigate={~p"/pricing/max"}
          class="btn btn-outline btn-lg text-white border-white hover:bg-white/10"
        >
          <.icon name="hero-sparkles" class="h-5 w-5" /> Explore Max Plan
        </.link>
      </div>
    </div>
  </div>
  
<!-- Footer -->
  <footer class="border-t border-slate-800">
    <div class="container mx-auto px-4 py-12">
      <div class="flex flex-col md:flex-row items-center justify-between gap-6">
        <.link navigate={~p"/"} class="flex items-center gap-2">
          <.icon name="hero-cpu-chip" class="h-6 w-6 text-indigo-400" />
          <span class="text-lg font-semibold text-white">Prism AI</span>
        </.link>

        <div class="flex items-center gap-6 text-slate-400 text-sm">
          <.link navigate={~p"/"} class="hover:text-white transition-colors">
            Home
          </.link>
          <.link navigate={~p"/pricing"} class="hover:text-white transition-colors">
            Pricing
          </.link>
          <.link navigate={~p"/users/log-in"} class="hover:text-white transition-colors">
            Sign In
          </.link>
        </div>

        <div class="text-slate-400 text-sm">
          © 2025 Prism AI. All rights reserved.
        </div>
      </div>
    </div>
  </footer>
</div>
